Not init distributed mode.
Start training
Load PResNet50 state_dict
Initial lr:  [1e-05, 0.0001, 0.0001, 0.0001]
Resume checkpoint from /content/drive/MyDrive/Phd/Deeplearning/trab1/rt-detr/train/checkpoints_0/rtdetr_r50vd_m_6x_coco/checkpoint_rtdetr_r50vd_m_6x_coco_last.pth
Loading last_epoch
Loading model.state_dict
Loading ema.state_dict
Loading optimizer.state_dict
Loading lr_scheduler.state_dict
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
number of params: 36402915
Epoch: [150]  [ 0/33]  eta: 0:01:27  lr: 0.000010  loss: 15.9991 (15.9991)  loss_vfl: 0.5917 (0.5917)  loss_bbox: 0.1563 (0.1563)  loss_giou: 0.4144 (0.4144)  loss_vfl_aux_0: 0.5770 (0.5770)  loss_bbox_aux_0: 0.2018 (0.2018)  loss_giou_aux_0: 0.4862 (0.4862)  loss_vfl_aux_1: 0.5590 (0.5590)  loss_bbox_aux_1: 0.1934 (0.1934)  loss_giou_aux_1: 0.4504 (0.4504)  loss_vfl_aux_2: 0.5275 (0.5275)  loss_bbox_aux_2: 0.2017 (0.2017)  loss_giou_aux_2: 0.4531 (0.4531)  loss_vfl_aux_3: 0.5749 (0.5749)  loss_bbox_aux_3: 0.1618 (0.1618)  loss_giou_aux_3: 0.4166 (0.4166)  loss_vfl_aux_4: 0.5854 (0.5854)  loss_bbox_aux_4: 0.1571 (0.1571)  loss_giou_aux_4: 0.4146 (0.4146)  loss_vfl_aux_5: 0.6859 (0.6859)  loss_bbox_aux_5: 0.2942 (0.2942)  loss_giou_aux_5: 0.6876 (0.6876)  loss_vfl_dn_0: 0.4593 (0.4593)  loss_bbox_dn_0: 0.3011 (0.3011)  loss_giou_dn_0: 0.6612 (0.6612)  loss_vfl_dn_1: 0.4333 (0.4333)  loss_bbox_dn_1: 0.2370 (0.2370)  loss_giou_dn_1: 0.5234 (0.5234)  loss_vfl_dn_2: 0.4256 (0.4256)  loss_bbox_dn_2: 0.2244 (0.2244)  loss_giou_dn_2: 0.5021 (0.5021)  loss_vfl_dn_3: 0.4264 (0.4264)  loss_bbox_dn_3: 0.2225 (0.2225)  loss_giou_dn_3: 0.4974 (0.4974)  loss_vfl_dn_4: 0.4311 (0.4311)  loss_bbox_dn_4: 0.2208 (0.2208)  loss_giou_dn_4: 0.4959 (0.4959)  loss_vfl_dn_5: 0.4300 (0.4300)  loss_bbox_dn_5: 0.2215 (0.2215)  loss_giou_dn_5: 0.4957 (0.4957)  time: 2.6593  data: 0.5454  max mem: 3071
Epoch: [150]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.3419 (14.2690)  loss_vfl: 0.5157 (0.5310)  loss_bbox: 0.1077 (0.1059)  loss_giou: 0.4557 (0.4484)  loss_vfl_aux_0: 0.5471 (0.5522)  loss_bbox_aux_0: 0.1109 (0.1222)  loss_giou_aux_0: 0.5089 (0.4939)  loss_vfl_aux_1: 0.5186 (0.5331)  loss_bbox_aux_1: 0.1080 (0.1113)  loss_giou_aux_1: 0.4615 (0.4600)  loss_vfl_aux_2: 0.5181 (0.5278)  loss_bbox_aux_2: 0.1059 (0.1089)  loss_giou_aux_2: 0.4654 (0.4535)  loss_vfl_aux_3: 0.5122 (0.5294)  loss_bbox_aux_3: 0.1091 (0.1069)  loss_giou_aux_3: 0.4544 (0.4512)  loss_vfl_aux_4: 0.5082 (0.5282)  loss_bbox_aux_4: 0.1072 (0.1061)  loss_giou_aux_4: 0.4541 (0.4496)  loss_vfl_aux_5: 0.5830 (0.6066)  loss_bbox_aux_5: 0.1467 (0.1763)  loss_giou_aux_5: 0.6462 (0.6561)  loss_vfl_dn_0: 0.4406 (0.4448)  loss_bbox_dn_0: 0.1458 (0.1712)  loss_giou_dn_0: 0.6701 (0.6479)  loss_vfl_dn_1: 0.4139 (0.4153)  loss_bbox_dn_1: 0.1095 (0.1251)  loss_giou_dn_1: 0.5201 (0.4965)  loss_vfl_dn_2: 0.4046 (0.4044)  loss_bbox_dn_2: 0.0997 (0.1159)  loss_giou_dn_2: 0.4834 (0.4683)  loss_vfl_dn_3: 0.3996 (0.4017)  loss_bbox_dn_3: 0.0962 (0.1141)  loss_giou_dn_3: 0.4710 (0.4614)  loss_vfl_dn_4: 0.3964 (0.3995)  loss_bbox_dn_4: 0.0969 (0.1137)  loss_giou_dn_4: 0.4674 (0.4596)  loss_vfl_dn_5: 0.3951 (0.3991)  loss_bbox_dn_5: 0.0975 (0.1135)  loss_giou_dn_5: 0.4651 (0.4585)  time: 0.2902  data: 0.0137  max mem: 5002
Epoch: [150] Total time: 0:00:13 (0.4003 s / it)
Averaged stats: lr: 0.000010  loss: 14.3419 (14.2690)  loss_vfl: 0.5157 (0.5310)  loss_bbox: 0.1077 (0.1059)  loss_giou: 0.4557 (0.4484)  loss_vfl_aux_0: 0.5471 (0.5522)  loss_bbox_aux_0: 0.1109 (0.1222)  loss_giou_aux_0: 0.5089 (0.4939)  loss_vfl_aux_1: 0.5186 (0.5331)  loss_bbox_aux_1: 0.1080 (0.1113)  loss_giou_aux_1: 0.4615 (0.4600)  loss_vfl_aux_2: 0.5181 (0.5278)  loss_bbox_aux_2: 0.1059 (0.1089)  loss_giou_aux_2: 0.4654 (0.4535)  loss_vfl_aux_3: 0.5122 (0.5294)  loss_bbox_aux_3: 0.1091 (0.1069)  loss_giou_aux_3: 0.4544 (0.4512)  loss_vfl_aux_4: 0.5082 (0.5282)  loss_bbox_aux_4: 0.1072 (0.1061)  loss_giou_aux_4: 0.4541 (0.4496)  loss_vfl_aux_5: 0.5830 (0.6066)  loss_bbox_aux_5: 0.1467 (0.1763)  loss_giou_aux_5: 0.6462 (0.6561)  loss_vfl_dn_0: 0.4406 (0.4448)  loss_bbox_dn_0: 0.1458 (0.1712)  loss_giou_dn_0: 0.6701 (0.6479)  loss_vfl_dn_1: 0.4139 (0.4153)  loss_bbox_dn_1: 0.1095 (0.1251)  loss_giou_dn_1: 0.5201 (0.4965)  loss_vfl_dn_2: 0.4046 (0.4044)  loss_bbox_dn_2: 0.0997 (0.1159)  loss_giou_dn_2: 0.4834 (0.4683)  loss_vfl_dn_3: 0.3996 (0.4017)  loss_bbox_dn_3: 0.0962 (0.1141)  loss_giou_dn_3: 0.4710 (0.4614)  loss_vfl_dn_4: 0.3964 (0.3995)  loss_bbox_dn_4: 0.0969 (0.1137)  loss_giou_dn_4: 0.4674 (0.4596)  loss_vfl_dn_5: 0.3951 (0.3991)  loss_bbox_dn_5: 0.0975 (0.1135)  loss_giou_dn_5: 0.4651 (0.4585)
Test:  [0/6]  eta: 0:00:05    time: 0.9802  data: 0.6056  max mem: 5002
Test:  [5/6]  eta: 0:00:00    time: 0.3552  data: 0.1139  max mem: 5002
Test: Total time: 0:00:02 (0.3682 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.653
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.572
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.055
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.321
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.662
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [151]  [ 0/33]  eta: 0:00:30  lr: 0.000010  loss: 12.2720 (12.2720)  loss_vfl: 0.4377 (0.4377)  loss_bbox: 0.0694 (0.0694)  loss_giou: 0.4352 (0.4352)  loss_vfl_aux_0: 0.4609 (0.4609)  loss_bbox_aux_0: 0.0848 (0.0848)  loss_giou_aux_0: 0.4630 (0.4630)  loss_vfl_aux_1: 0.4371 (0.4371)  loss_bbox_aux_1: 0.0762 (0.0762)  loss_giou_aux_1: 0.4281 (0.4281)  loss_vfl_aux_2: 0.4286 (0.4286)  loss_bbox_aux_2: 0.0702 (0.0702)  loss_giou_aux_2: 0.4347 (0.4347)  loss_vfl_aux_3: 0.4332 (0.4332)  loss_bbox_aux_3: 0.0695 (0.0695)  loss_giou_aux_3: 0.4357 (0.4357)  loss_vfl_aux_4: 0.4355 (0.4355)  loss_bbox_aux_4: 0.0708 (0.0708)  loss_giou_aux_4: 0.4273 (0.4273)  loss_vfl_aux_5: 0.5769 (0.5769)  loss_bbox_aux_5: 0.1163 (0.1163)  loss_giou_aux_5: 0.5793 (0.5793)  loss_vfl_dn_0: 0.4239 (0.4239)  loss_bbox_dn_0: 0.1183 (0.1183)  loss_giou_dn_0: 0.5914 (0.5914)  loss_vfl_dn_1: 0.3807 (0.3807)  loss_bbox_dn_1: 0.0709 (0.0709)  loss_giou_dn_1: 0.4411 (0.4411)  loss_vfl_dn_2: 0.3665 (0.3665)  loss_bbox_dn_2: 0.0602 (0.0602)  loss_giou_dn_2: 0.4078 (0.4078)  loss_vfl_dn_3: 0.3622 (0.3622)  loss_bbox_dn_3: 0.0572 (0.0572)  loss_giou_dn_3: 0.4004 (0.4004)  loss_vfl_dn_4: 0.3590 (0.3590)  loss_bbox_dn_4: 0.0559 (0.0559)  loss_giou_dn_4: 0.3971 (0.3971)  loss_vfl_dn_5: 0.3581 (0.3581)  loss_bbox_dn_5: 0.0558 (0.0558)  loss_giou_dn_5: 0.3952 (0.3952)  time: 0.9155  data: 0.5390  max mem: 5002
Epoch: [151]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.8858 (14.3422)  loss_vfl: 0.4968 (0.5262)  loss_bbox: 0.0939 (0.1007)  loss_giou: 0.4503 (0.4564)  loss_vfl_aux_0: 0.5436 (0.5441)  loss_bbox_aux_0: 0.1096 (0.1173)  loss_giou_aux_0: 0.4783 (0.5021)  loss_vfl_aux_1: 0.5214 (0.5347)  loss_bbox_aux_1: 0.0992 (0.1056)  loss_giou_aux_1: 0.4674 (0.4696)  loss_vfl_aux_2: 0.5104 (0.5277)  loss_bbox_aux_2: 0.0970 (0.1033)  loss_giou_aux_2: 0.4648 (0.4634)  loss_vfl_aux_3: 0.5040 (0.5247)  loss_bbox_aux_3: 0.0959 (0.1020)  loss_giou_aux_3: 0.4566 (0.4578)  loss_vfl_aux_4: 0.5049 (0.5268)  loss_bbox_aux_4: 0.0950 (0.1007)  loss_giou_aux_4: 0.4515 (0.4559)  loss_vfl_aux_5: 0.6151 (0.6165)  loss_bbox_aux_5: 0.1553 (0.1749)  loss_giou_aux_5: 0.6322 (0.6656)  loss_vfl_dn_0: 0.4407 (0.4426)  loss_bbox_dn_0: 0.1463 (0.1718)  loss_giou_dn_0: 0.6438 (0.6626)  loss_vfl_dn_1: 0.4107 (0.4140)  loss_bbox_dn_1: 0.1145 (0.1254)  loss_giou_dn_1: 0.4985 (0.5058)  loss_vfl_dn_2: 0.4030 (0.4036)  loss_bbox_dn_2: 0.1091 (0.1163)  loss_giou_dn_2: 0.4708 (0.4768)  loss_vfl_dn_3: 0.3987 (0.4006)  loss_bbox_dn_3: 0.1087 (0.1141)  loss_giou_dn_3: 0.4618 (0.4700)  loss_vfl_dn_4: 0.3961 (0.3991)  loss_bbox_dn_4: 0.1093 (0.1135)  loss_giou_dn_4: 0.4607 (0.4685)  loss_vfl_dn_5: 0.3941 (0.3989)  loss_bbox_dn_5: 0.1093 (0.1135)  loss_giou_dn_5: 0.4614 (0.4690)  time: 0.2759  data: 0.0145  max mem: 5011
Epoch: [151] Total time: 0:00:09 (0.2992 s / it)
Averaged stats: lr: 0.000010  loss: 13.8858 (14.3422)  loss_vfl: 0.4968 (0.5262)  loss_bbox: 0.0939 (0.1007)  loss_giou: 0.4503 (0.4564)  loss_vfl_aux_0: 0.5436 (0.5441)  loss_bbox_aux_0: 0.1096 (0.1173)  loss_giou_aux_0: 0.4783 (0.5021)  loss_vfl_aux_1: 0.5214 (0.5347)  loss_bbox_aux_1: 0.0992 (0.1056)  loss_giou_aux_1: 0.4674 (0.4696)  loss_vfl_aux_2: 0.5104 (0.5277)  loss_bbox_aux_2: 0.0970 (0.1033)  loss_giou_aux_2: 0.4648 (0.4634)  loss_vfl_aux_3: 0.5040 (0.5247)  loss_bbox_aux_3: 0.0959 (0.1020)  loss_giou_aux_3: 0.4566 (0.4578)  loss_vfl_aux_4: 0.5049 (0.5268)  loss_bbox_aux_4: 0.0950 (0.1007)  loss_giou_aux_4: 0.4515 (0.4559)  loss_vfl_aux_5: 0.6151 (0.6165)  loss_bbox_aux_5: 0.1553 (0.1749)  loss_giou_aux_5: 0.6322 (0.6656)  loss_vfl_dn_0: 0.4407 (0.4426)  loss_bbox_dn_0: 0.1463 (0.1718)  loss_giou_dn_0: 0.6438 (0.6626)  loss_vfl_dn_1: 0.4107 (0.4140)  loss_bbox_dn_1: 0.1145 (0.1254)  loss_giou_dn_1: 0.4985 (0.5058)  loss_vfl_dn_2: 0.4030 (0.4036)  loss_bbox_dn_2: 0.1091 (0.1163)  loss_giou_dn_2: 0.4708 (0.4768)  loss_vfl_dn_3: 0.3987 (0.4006)  loss_bbox_dn_3: 0.1087 (0.1141)  loss_giou_dn_3: 0.4618 (0.4700)  loss_vfl_dn_4: 0.3961 (0.3991)  loss_bbox_dn_4: 0.1093 (0.1135)  loss_giou_dn_4: 0.4607 (0.4685)  loss_vfl_dn_5: 0.3941 (0.3989)  loss_bbox_dn_5: 0.1093 (0.1135)  loss_giou_dn_5: 0.4614 (0.4690)
Test:  [0/6]  eta: 0:00:05    time: 0.9233  data: 0.6108  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.4022  data: 0.1175  max mem: 5011
Test: Total time: 0:00:02 (0.4176 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.06s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.335
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.649
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.129
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.488
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.286
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.664
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [152]  [ 0/33]  eta: 0:00:32  lr: 0.000010  loss: 12.4565 (12.4565)  loss_vfl: 0.4785 (0.4785)  loss_bbox: 0.0993 (0.0993)  loss_giou: 0.2992 (0.2992)  loss_vfl_aux_0: 0.5476 (0.5476)  loss_bbox_aux_0: 0.1323 (0.1323)  loss_giou_aux_0: 0.3541 (0.3541)  loss_vfl_aux_1: 0.5288 (0.5288)  loss_bbox_aux_1: 0.1100 (0.1100)  loss_giou_aux_1: 0.3233 (0.3233)  loss_vfl_aux_2: 0.4986 (0.4986)  loss_bbox_aux_2: 0.1000 (0.1000)  loss_giou_aux_2: 0.3029 (0.3029)  loss_vfl_aux_3: 0.4948 (0.4948)  loss_bbox_aux_3: 0.1009 (0.1009)  loss_giou_aux_3: 0.2973 (0.2973)  loss_vfl_aux_4: 0.4808 (0.4808)  loss_bbox_aux_4: 0.1013 (0.1013)  loss_giou_aux_4: 0.3007 (0.3007)  loss_vfl_aux_5: 0.6346 (0.6346)  loss_bbox_aux_5: 0.1869 (0.1869)  loss_giou_aux_5: 0.4883 (0.4883)  loss_vfl_dn_0: 0.4371 (0.4371)  loss_bbox_dn_0: 0.2196 (0.2196)  loss_giou_dn_0: 0.5744 (0.5744)  loss_vfl_dn_1: 0.3972 (0.3972)  loss_bbox_dn_1: 0.1520 (0.1520)  loss_giou_dn_1: 0.4033 (0.4033)  loss_vfl_dn_2: 0.3798 (0.3798)  loss_bbox_dn_2: 0.1342 (0.1342)  loss_giou_dn_2: 0.3582 (0.3582)  loss_vfl_dn_3: 0.3787 (0.3787)  loss_bbox_dn_3: 0.1296 (0.1296)  loss_giou_dn_3: 0.3455 (0.3455)  loss_vfl_dn_4: 0.3760 (0.3760)  loss_bbox_dn_4: 0.1260 (0.1260)  loss_giou_dn_4: 0.3406 (0.3406)  loss_vfl_dn_5: 0.3784 (0.3784)  loss_bbox_dn_5: 0.1253 (0.1253)  loss_giou_dn_5: 0.3404 (0.3404)  time: 0.9715  data: 0.6231  max mem: 5011
Epoch: [152]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.4741 (14.3619)  loss_vfl: 0.5309 (0.5295)  loss_bbox: 0.1042 (0.1071)  loss_giou: 0.4466 (0.4460)  loss_vfl_aux_0: 0.5384 (0.5459)  loss_bbox_aux_0: 0.1199 (0.1251)  loss_giou_aux_0: 0.4878 (0.4953)  loss_vfl_aux_1: 0.5309 (0.5321)  loss_bbox_aux_1: 0.1029 (0.1126)  loss_giou_aux_1: 0.4518 (0.4591)  loss_vfl_aux_2: 0.5194 (0.5273)  loss_bbox_aux_2: 0.1034 (0.1093)  loss_giou_aux_2: 0.4517 (0.4505)  loss_vfl_aux_3: 0.5253 (0.5249)  loss_bbox_aux_3: 0.1031 (0.1096)  loss_giou_aux_3: 0.4441 (0.4484)  loss_vfl_aux_4: 0.5324 (0.5264)  loss_bbox_aux_4: 0.1039 (0.1078)  loss_giou_aux_4: 0.4453 (0.4469)  loss_vfl_aux_5: 0.6149 (0.6105)  loss_bbox_aux_5: 0.1686 (0.1770)  loss_giou_aux_5: 0.6266 (0.6376)  loss_vfl_dn_0: 0.4350 (0.4380)  loss_bbox_dn_0: 0.1620 (0.1830)  loss_giou_dn_0: 0.6947 (0.6648)  loss_vfl_dn_1: 0.4135 (0.4123)  loss_bbox_dn_1: 0.1191 (0.1353)  loss_giou_dn_1: 0.5347 (0.5082)  loss_vfl_dn_2: 0.4017 (0.4039)  loss_bbox_dn_2: 0.1087 (0.1258)  loss_giou_dn_2: 0.4998 (0.4784)  loss_vfl_dn_3: 0.3988 (0.4012)  loss_bbox_dn_3: 0.1094 (0.1235)  loss_giou_dn_3: 0.4938 (0.4720)  loss_vfl_dn_4: 0.3969 (0.4004)  loss_bbox_dn_4: 0.1090 (0.1227)  loss_giou_dn_4: 0.4937 (0.4702)  loss_vfl_dn_5: 0.3961 (0.4003)  loss_bbox_dn_5: 0.1093 (0.1226)  loss_giou_dn_5: 0.4922 (0.4702)  time: 0.2717  data: 0.0150  max mem: 5011
Epoch: [152] Total time: 0:00:09 (0.2999 s / it)
Averaged stats: lr: 0.000010  loss: 14.4741 (14.3619)  loss_vfl: 0.5309 (0.5295)  loss_bbox: 0.1042 (0.1071)  loss_giou: 0.4466 (0.4460)  loss_vfl_aux_0: 0.5384 (0.5459)  loss_bbox_aux_0: 0.1199 (0.1251)  loss_giou_aux_0: 0.4878 (0.4953)  loss_vfl_aux_1: 0.5309 (0.5321)  loss_bbox_aux_1: 0.1029 (0.1126)  loss_giou_aux_1: 0.4518 (0.4591)  loss_vfl_aux_2: 0.5194 (0.5273)  loss_bbox_aux_2: 0.1034 (0.1093)  loss_giou_aux_2: 0.4517 (0.4505)  loss_vfl_aux_3: 0.5253 (0.5249)  loss_bbox_aux_3: 0.1031 (0.1096)  loss_giou_aux_3: 0.4441 (0.4484)  loss_vfl_aux_4: 0.5324 (0.5264)  loss_bbox_aux_4: 0.1039 (0.1078)  loss_giou_aux_4: 0.4453 (0.4469)  loss_vfl_aux_5: 0.6149 (0.6105)  loss_bbox_aux_5: 0.1686 (0.1770)  loss_giou_aux_5: 0.6266 (0.6376)  loss_vfl_dn_0: 0.4350 (0.4380)  loss_bbox_dn_0: 0.1620 (0.1830)  loss_giou_dn_0: 0.6947 (0.6648)  loss_vfl_dn_1: 0.4135 (0.4123)  loss_bbox_dn_1: 0.1191 (0.1353)  loss_giou_dn_1: 0.5347 (0.5082)  loss_vfl_dn_2: 0.4017 (0.4039)  loss_bbox_dn_2: 0.1087 (0.1258)  loss_giou_dn_2: 0.4998 (0.4784)  loss_vfl_dn_3: 0.3988 (0.4012)  loss_bbox_dn_3: 0.1094 (0.1235)  loss_giou_dn_3: 0.4938 (0.4720)  loss_vfl_dn_4: 0.3969 (0.4004)  loss_bbox_dn_4: 0.1090 (0.1227)  loss_giou_dn_4: 0.4937 (0.4702)  loss_vfl_dn_5: 0.3961 (0.4003)  loss_bbox_dn_5: 0.1093 (0.1226)  loss_giou_dn_5: 0.4922 (0.4702)
Test:  [0/6]  eta: 0:00:05    time: 0.8988  data: 0.5889  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3452  data: 0.1161  max mem: 5011
Test: Total time: 0:00:02 (0.3580 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.652
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.414
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.286
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.652
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [153]  [ 0/33]  eta: 0:00:31  lr: 0.000010  loss: 12.4318 (12.4318)  loss_vfl: 0.4942 (0.4942)  loss_bbox: 0.0871 (0.0871)  loss_giou: 0.3371 (0.3371)  loss_vfl_aux_0: 0.5467 (0.5467)  loss_bbox_aux_0: 0.1018 (0.1018)  loss_giou_aux_0: 0.3538 (0.3538)  loss_vfl_aux_1: 0.5142 (0.5142)  loss_bbox_aux_1: 0.0967 (0.0967)  loss_giou_aux_1: 0.3508 (0.3508)  loss_vfl_aux_2: 0.5042 (0.5042)  loss_bbox_aux_2: 0.0936 (0.0936)  loss_giou_aux_2: 0.3408 (0.3408)  loss_vfl_aux_3: 0.5012 (0.5012)  loss_bbox_aux_3: 0.0865 (0.0865)  loss_giou_aux_3: 0.3295 (0.3295)  loss_vfl_aux_4: 0.4988 (0.4988)  loss_bbox_aux_4: 0.0869 (0.0869)  loss_giou_aux_4: 0.3370 (0.3370)  loss_vfl_aux_5: 0.6837 (0.6837)  loss_bbox_aux_5: 0.1478 (0.1478)  loss_giou_aux_5: 0.5091 (0.5091)  loss_vfl_dn_0: 0.4401 (0.4401)  loss_bbox_dn_0: 0.1491 (0.1491)  loss_giou_dn_0: 0.5595 (0.5595)  loss_vfl_dn_1: 0.4003 (0.4003)  loss_bbox_dn_1: 0.1069 (0.1069)  loss_giou_dn_1: 0.3982 (0.3982)  loss_vfl_dn_2: 0.3814 (0.3814)  loss_bbox_dn_2: 0.1010 (0.1010)  loss_giou_dn_2: 0.3670 (0.3670)  loss_vfl_dn_3: 0.3787 (0.3787)  loss_bbox_dn_3: 0.1013 (0.1013)  loss_giou_dn_3: 0.3600 (0.3600)  loss_vfl_dn_4: 0.3805 (0.3805)  loss_bbox_dn_4: 0.1028 (0.1028)  loss_giou_dn_4: 0.3604 (0.3604)  loss_vfl_dn_5: 0.3784 (0.3784)  loss_bbox_dn_5: 0.1030 (0.1030)  loss_giou_dn_5: 0.3614 (0.3614)  time: 0.9618  data: 0.6270  max mem: 5011
Epoch: [153]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.3959 (14.0337)  loss_vfl: 0.5511 (0.5405)  loss_bbox: 0.1191 (0.1062)  loss_giou: 0.4391 (0.4171)  loss_vfl_aux_0: 0.5408 (0.5346)  loss_bbox_aux_0: 0.1359 (0.1262)  loss_giou_aux_0: 0.4970 (0.4703)  loss_vfl_aux_1: 0.5354 (0.5260)  loss_bbox_aux_1: 0.1236 (0.1121)  loss_giou_aux_1: 0.4495 (0.4337)  loss_vfl_aux_2: 0.5218 (0.5294)  loss_bbox_aux_2: 0.1188 (0.1106)  loss_giou_aux_2: 0.4434 (0.4249)  loss_vfl_aux_3: 0.5362 (0.5302)  loss_bbox_aux_3: 0.1147 (0.1064)  loss_giou_aux_3: 0.4442 (0.4228)  loss_vfl_aux_4: 0.5463 (0.5318)  loss_bbox_aux_4: 0.1145 (0.1069)  loss_giou_aux_4: 0.4450 (0.4204)  loss_vfl_aux_5: 0.6155 (0.6079)  loss_bbox_aux_5: 0.2103 (0.1902)  loss_giou_aux_5: 0.6807 (0.6400)  loss_vfl_dn_0: 0.4429 (0.4448)  loss_bbox_dn_0: 0.1643 (0.1853)  loss_giou_dn_0: 0.6021 (0.6275)  loss_vfl_dn_1: 0.4135 (0.4093)  loss_bbox_dn_1: 0.1321 (0.1346)  loss_giou_dn_1: 0.4738 (0.4767)  loss_vfl_dn_2: 0.4074 (0.4001)  loss_bbox_dn_2: 0.1255 (0.1259)  loss_giou_dn_2: 0.4435 (0.4497)  loss_vfl_dn_3: 0.4049 (0.3980)  loss_bbox_dn_3: 0.1242 (0.1241)  loss_giou_dn_3: 0.4390 (0.4437)  loss_vfl_dn_4: 0.4031 (0.3968)  loss_bbox_dn_4: 0.1246 (0.1240)  loss_giou_dn_4: 0.4395 (0.4414)  loss_vfl_dn_5: 0.4019 (0.3974)  loss_bbox_dn_5: 0.1243 (0.1241)  loss_giou_dn_5: 0.4418 (0.4416)  time: 0.2697  data: 0.0138  max mem: 5011
Epoch: [153] Total time: 0:00:09 (0.2944 s / it)
Averaged stats: lr: 0.000010  loss: 14.3959 (14.0337)  loss_vfl: 0.5511 (0.5405)  loss_bbox: 0.1191 (0.1062)  loss_giou: 0.4391 (0.4171)  loss_vfl_aux_0: 0.5408 (0.5346)  loss_bbox_aux_0: 0.1359 (0.1262)  loss_giou_aux_0: 0.4970 (0.4703)  loss_vfl_aux_1: 0.5354 (0.5260)  loss_bbox_aux_1: 0.1236 (0.1121)  loss_giou_aux_1: 0.4495 (0.4337)  loss_vfl_aux_2: 0.5218 (0.5294)  loss_bbox_aux_2: 0.1188 (0.1106)  loss_giou_aux_2: 0.4434 (0.4249)  loss_vfl_aux_3: 0.5362 (0.5302)  loss_bbox_aux_3: 0.1147 (0.1064)  loss_giou_aux_3: 0.4442 (0.4228)  loss_vfl_aux_4: 0.5463 (0.5318)  loss_bbox_aux_4: 0.1145 (0.1069)  loss_giou_aux_4: 0.4450 (0.4204)  loss_vfl_aux_5: 0.6155 (0.6079)  loss_bbox_aux_5: 0.2103 (0.1902)  loss_giou_aux_5: 0.6807 (0.6400)  loss_vfl_dn_0: 0.4429 (0.4448)  loss_bbox_dn_0: 0.1643 (0.1853)  loss_giou_dn_0: 0.6021 (0.6275)  loss_vfl_dn_1: 0.4135 (0.4093)  loss_bbox_dn_1: 0.1321 (0.1346)  loss_giou_dn_1: 0.4738 (0.4767)  loss_vfl_dn_2: 0.4074 (0.4001)  loss_bbox_dn_2: 0.1255 (0.1259)  loss_giou_dn_2: 0.4435 (0.4497)  loss_vfl_dn_3: 0.4049 (0.3980)  loss_bbox_dn_3: 0.1242 (0.1241)  loss_giou_dn_3: 0.4390 (0.4437)  loss_vfl_dn_4: 0.4031 (0.3968)  loss_bbox_dn_4: 0.1246 (0.1240)  loss_giou_dn_4: 0.4395 (0.4414)  loss_vfl_dn_5: 0.4019 (0.3974)  loss_bbox_dn_5: 0.1243 (0.1241)  loss_giou_dn_5: 0.4418 (0.4416)
Test:  [0/6]  eta: 0:00:05    time: 0.8575  data: 0.5504  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3427  data: 0.1128  max mem: 5011
Test: Total time: 0:00:02 (0.3545 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.337
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.648
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.321
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.052
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.295
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.655
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [154]  [ 0/33]  eta: 0:00:55  lr: 0.000010  loss: 13.3626 (13.3626)  loss_vfl: 0.4663 (0.4663)  loss_bbox: 0.1177 (0.1177)  loss_giou: 0.3767 (0.3767)  loss_vfl_aux_0: 0.4947 (0.4947)  loss_bbox_aux_0: 0.1200 (0.1200)  loss_giou_aux_0: 0.4267 (0.4267)  loss_vfl_aux_1: 0.4790 (0.4790)  loss_bbox_aux_1: 0.1221 (0.1221)  loss_giou_aux_1: 0.4158 (0.4158)  loss_vfl_aux_2: 0.4712 (0.4712)  loss_bbox_aux_2: 0.1180 (0.1180)  loss_giou_aux_2: 0.3865 (0.3865)  loss_vfl_aux_3: 0.4682 (0.4682)  loss_bbox_aux_3: 0.1167 (0.1167)  loss_giou_aux_3: 0.3785 (0.3785)  loss_vfl_aux_4: 0.4619 (0.4619)  loss_bbox_aux_4: 0.1174 (0.1174)  loss_giou_aux_4: 0.3770 (0.3770)  loss_vfl_aux_5: 0.5439 (0.5439)  loss_bbox_aux_5: 0.2042 (0.2042)  loss_giou_aux_5: 0.6522 (0.6522)  loss_vfl_dn_0: 0.4486 (0.4486)  loss_bbox_dn_0: 0.1940 (0.1940)  loss_giou_dn_0: 0.6010 (0.6010)  loss_vfl_dn_1: 0.4164 (0.4164)  loss_bbox_dn_1: 0.1452 (0.1452)  loss_giou_dn_1: 0.4614 (0.4614)  loss_vfl_dn_2: 0.4094 (0.4094)  loss_bbox_dn_2: 0.1350 (0.1350)  loss_giou_dn_2: 0.4244 (0.4244)  loss_vfl_dn_3: 0.4011 (0.4011)  loss_bbox_dn_3: 0.1300 (0.1300)  loss_giou_dn_3: 0.4086 (0.4086)  loss_vfl_dn_4: 0.4008 (0.4008)  loss_bbox_dn_4: 0.1309 (0.1309)  loss_giou_dn_4: 0.4042 (0.4042)  loss_vfl_dn_5: 0.4014 (0.4014)  loss_bbox_dn_5: 0.1315 (0.1315)  loss_giou_dn_5: 0.4041 (0.4041)  time: 1.6799  data: 1.3694  max mem: 5011
Epoch: [154]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.1361 (14.1145)  loss_vfl: 0.5120 (0.5219)  loss_bbox: 0.0971 (0.1115)  loss_giou: 0.4645 (0.4341)  loss_vfl_aux_0: 0.5239 (0.5509)  loss_bbox_aux_0: 0.1136 (0.1277)  loss_giou_aux_0: 0.5185 (0.4898)  loss_vfl_aux_1: 0.5102 (0.5199)  loss_bbox_aux_1: 0.1030 (0.1185)  loss_giou_aux_1: 0.4808 (0.4535)  loss_vfl_aux_2: 0.5068 (0.5191)  loss_bbox_aux_2: 0.0988 (0.1148)  loss_giou_aux_2: 0.4705 (0.4420)  loss_vfl_aux_3: 0.5261 (0.5191)  loss_bbox_aux_3: 0.0994 (0.1120)  loss_giou_aux_3: 0.4644 (0.4385)  loss_vfl_aux_4: 0.5158 (0.5142)  loss_bbox_aux_4: 0.0972 (0.1120)  loss_giou_aux_4: 0.4613 (0.4367)  loss_vfl_aux_5: 0.6131 (0.6319)  loss_bbox_aux_5: 0.1634 (0.1854)  loss_giou_aux_5: 0.6796 (0.6426)  loss_vfl_dn_0: 0.4350 (0.4377)  loss_bbox_dn_0: 0.1491 (0.1838)  loss_giou_dn_0: 0.6128 (0.6386)  loss_vfl_dn_1: 0.4021 (0.4056)  loss_bbox_dn_1: 0.1101 (0.1331)  loss_giou_dn_1: 0.4716 (0.4824)  loss_vfl_dn_2: 0.3939 (0.3952)  loss_bbox_dn_2: 0.1006 (0.1229)  loss_giou_dn_2: 0.4501 (0.4523)  loss_vfl_dn_3: 0.3935 (0.3925)  loss_bbox_dn_3: 0.0993 (0.1199)  loss_giou_dn_3: 0.4423 (0.4461)  loss_vfl_dn_4: 0.3918 (0.3912)  loss_bbox_dn_4: 0.0982 (0.1193)  loss_giou_dn_4: 0.4418 (0.4434)  loss_vfl_dn_5: 0.3939 (0.3920)  loss_bbox_dn_5: 0.0983 (0.1193)  loss_giou_dn_5: 0.4395 (0.4433)  time: 0.2749  data: 0.0153  max mem: 5011
Epoch: [154] Total time: 0:00:10 (0.3200 s / it)
Averaged stats: lr: 0.000010  loss: 14.1361 (14.1145)  loss_vfl: 0.5120 (0.5219)  loss_bbox: 0.0971 (0.1115)  loss_giou: 0.4645 (0.4341)  loss_vfl_aux_0: 0.5239 (0.5509)  loss_bbox_aux_0: 0.1136 (0.1277)  loss_giou_aux_0: 0.5185 (0.4898)  loss_vfl_aux_1: 0.5102 (0.5199)  loss_bbox_aux_1: 0.1030 (0.1185)  loss_giou_aux_1: 0.4808 (0.4535)  loss_vfl_aux_2: 0.5068 (0.5191)  loss_bbox_aux_2: 0.0988 (0.1148)  loss_giou_aux_2: 0.4705 (0.4420)  loss_vfl_aux_3: 0.5261 (0.5191)  loss_bbox_aux_3: 0.0994 (0.1120)  loss_giou_aux_3: 0.4644 (0.4385)  loss_vfl_aux_4: 0.5158 (0.5142)  loss_bbox_aux_4: 0.0972 (0.1120)  loss_giou_aux_4: 0.4613 (0.4367)  loss_vfl_aux_5: 0.6131 (0.6319)  loss_bbox_aux_5: 0.1634 (0.1854)  loss_giou_aux_5: 0.6796 (0.6426)  loss_vfl_dn_0: 0.4350 (0.4377)  loss_bbox_dn_0: 0.1491 (0.1838)  loss_giou_dn_0: 0.6128 (0.6386)  loss_vfl_dn_1: 0.4021 (0.4056)  loss_bbox_dn_1: 0.1101 (0.1331)  loss_giou_dn_1: 0.4716 (0.4824)  loss_vfl_dn_2: 0.3939 (0.3952)  loss_bbox_dn_2: 0.1006 (0.1229)  loss_giou_dn_2: 0.4501 (0.4523)  loss_vfl_dn_3: 0.3935 (0.3925)  loss_bbox_dn_3: 0.0993 (0.1199)  loss_giou_dn_3: 0.4423 (0.4461)  loss_vfl_dn_4: 0.3918 (0.3912)  loss_bbox_dn_4: 0.0982 (0.1193)  loss_giou_dn_4: 0.4418 (0.4434)  loss_vfl_dn_5: 0.3939 (0.3920)  loss_bbox_dn_5: 0.0983 (0.1193)  loss_giou_dn_5: 0.4395 (0.4433)
Test:  [0/6]  eta: 0:00:05    time: 0.8969  data: 0.5884  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3923  data: 0.1127  max mem: 5011
Test: Total time: 0:00:02 (0.4048 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.663
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.139
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.517
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.055
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.474
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.650
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [155]  [ 0/33]  eta: 0:00:30  lr: 0.000010  loss: 15.1117 (15.1117)  loss_vfl: 0.5008 (0.5008)  loss_bbox: 0.0815 (0.0815)  loss_giou: 0.6033 (0.6033)  loss_vfl_aux_0: 0.5301 (0.5301)  loss_bbox_aux_0: 0.0850 (0.0850)  loss_giou_aux_0: 0.6049 (0.6049)  loss_vfl_aux_1: 0.5100 (0.5100)  loss_bbox_aux_1: 0.0831 (0.0831)  loss_giou_aux_1: 0.6021 (0.6021)  loss_vfl_aux_2: 0.5042 (0.5042)  loss_bbox_aux_2: 0.0818 (0.0818)  loss_giou_aux_2: 0.5943 (0.5943)  loss_vfl_aux_3: 0.4999 (0.4999)  loss_bbox_aux_3: 0.0811 (0.0811)  loss_giou_aux_3: 0.5951 (0.5951)  loss_vfl_aux_4: 0.5013 (0.5013)  loss_bbox_aux_4: 0.0816 (0.0816)  loss_giou_aux_4: 0.6045 (0.6045)  loss_vfl_aux_5: 0.5751 (0.5751)  loss_bbox_aux_5: 0.1047 (0.1047)  loss_giou_aux_5: 0.6929 (0.6929)  loss_vfl_dn_0: 0.4429 (0.4429)  loss_bbox_dn_0: 0.1008 (0.1008)  loss_giou_dn_0: 0.7262 (0.7262)  loss_vfl_dn_1: 0.4290 (0.4290)  loss_bbox_dn_1: 0.0754 (0.0754)  loss_giou_dn_1: 0.5929 (0.5929)  loss_vfl_dn_2: 0.4234 (0.4234)  loss_bbox_dn_2: 0.0701 (0.0701)  loss_giou_dn_2: 0.5670 (0.5670)  loss_vfl_dn_3: 0.4193 (0.4193)  loss_bbox_dn_3: 0.0687 (0.0687)  loss_giou_dn_3: 0.5659 (0.5659)  loss_vfl_dn_4: 0.4178 (0.4178)  loss_bbox_dn_4: 0.0687 (0.0687)  loss_giou_dn_4: 0.5688 (0.5688)  loss_vfl_dn_5: 0.4172 (0.4172)  loss_bbox_dn_5: 0.0688 (0.0688)  loss_giou_dn_5: 0.5716 (0.5716)  time: 0.9379  data: 0.5943  max mem: 5011
Epoch: [155]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.7719 (14.1878)  loss_vfl: 0.5065 (0.5187)  loss_bbox: 0.0987 (0.1033)  loss_giou: 0.4010 (0.4491)  loss_vfl_aux_0: 0.5528 (0.5462)  loss_bbox_aux_0: 0.1094 (0.1183)  loss_giou_aux_0: 0.4608 (0.4970)  loss_vfl_aux_1: 0.5277 (0.5286)  loss_bbox_aux_1: 0.0990 (0.1096)  loss_giou_aux_1: 0.4159 (0.4623)  loss_vfl_aux_2: 0.5313 (0.5255)  loss_bbox_aux_2: 0.0981 (0.1051)  loss_giou_aux_2: 0.3983 (0.4506)  loss_vfl_aux_3: 0.5089 (0.5221)  loss_bbox_aux_3: 0.0974 (0.1023)  loss_giou_aux_3: 0.3860 (0.4469)  loss_vfl_aux_4: 0.5171 (0.5233)  loss_bbox_aux_4: 0.0984 (0.1019)  loss_giou_aux_4: 0.3951 (0.4476)  loss_vfl_aux_5: 0.5967 (0.6070)  loss_bbox_aux_5: 0.1743 (0.1825)  loss_giou_aux_5: 0.6434 (0.6596)  loss_vfl_dn_0: 0.4343 (0.4397)  loss_bbox_dn_0: 0.1576 (0.1711)  loss_giou_dn_0: 0.6138 (0.6439)  loss_vfl_dn_1: 0.4071 (0.4105)  loss_bbox_dn_1: 0.1150 (0.1242)  loss_giou_dn_1: 0.4489 (0.4939)  loss_vfl_dn_2: 0.3959 (0.3998)  loss_bbox_dn_2: 0.1075 (0.1155)  loss_giou_dn_2: 0.4227 (0.4672)  loss_vfl_dn_3: 0.3928 (0.3967)  loss_bbox_dn_3: 0.1077 (0.1138)  loss_giou_dn_3: 0.4155 (0.4623)  loss_vfl_dn_4: 0.3920 (0.3962)  loss_bbox_dn_4: 0.1088 (0.1132)  loss_giou_dn_4: 0.4119 (0.4608)  loss_vfl_dn_5: 0.3908 (0.3971)  loss_bbox_dn_5: 0.1089 (0.1132)  loss_giou_dn_5: 0.4126 (0.4612)  time: 0.2722  data: 0.0149  max mem: 5011
Epoch: [155] Total time: 0:00:09 (0.2961 s / it)
Averaged stats: lr: 0.000010  loss: 13.7719 (14.1878)  loss_vfl: 0.5065 (0.5187)  loss_bbox: 0.0987 (0.1033)  loss_giou: 0.4010 (0.4491)  loss_vfl_aux_0: 0.5528 (0.5462)  loss_bbox_aux_0: 0.1094 (0.1183)  loss_giou_aux_0: 0.4608 (0.4970)  loss_vfl_aux_1: 0.5277 (0.5286)  loss_bbox_aux_1: 0.0990 (0.1096)  loss_giou_aux_1: 0.4159 (0.4623)  loss_vfl_aux_2: 0.5313 (0.5255)  loss_bbox_aux_2: 0.0981 (0.1051)  loss_giou_aux_2: 0.3983 (0.4506)  loss_vfl_aux_3: 0.5089 (0.5221)  loss_bbox_aux_3: 0.0974 (0.1023)  loss_giou_aux_3: 0.3860 (0.4469)  loss_vfl_aux_4: 0.5171 (0.5233)  loss_bbox_aux_4: 0.0984 (0.1019)  loss_giou_aux_4: 0.3951 (0.4476)  loss_vfl_aux_5: 0.5967 (0.6070)  loss_bbox_aux_5: 0.1743 (0.1825)  loss_giou_aux_5: 0.6434 (0.6596)  loss_vfl_dn_0: 0.4343 (0.4397)  loss_bbox_dn_0: 0.1576 (0.1711)  loss_giou_dn_0: 0.6138 (0.6439)  loss_vfl_dn_1: 0.4071 (0.4105)  loss_bbox_dn_1: 0.1150 (0.1242)  loss_giou_dn_1: 0.4489 (0.4939)  loss_vfl_dn_2: 0.3959 (0.3998)  loss_bbox_dn_2: 0.1075 (0.1155)  loss_giou_dn_2: 0.4227 (0.4672)  loss_vfl_dn_3: 0.3928 (0.3967)  loss_bbox_dn_3: 0.1077 (0.1138)  loss_giou_dn_3: 0.4155 (0.4623)  loss_vfl_dn_4: 0.3920 (0.3962)  loss_bbox_dn_4: 0.1088 (0.1132)  loss_giou_dn_4: 0.4119 (0.4608)  loss_vfl_dn_5: 0.3908 (0.3971)  loss_bbox_dn_5: 0.1089 (0.1132)  loss_giou_dn_5: 0.4126 (0.4612)
Test:  [0/6]  eta: 0:00:05    time: 0.9082  data: 0.6012  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.4058  data: 0.1134  max mem: 5011
Test: Total time: 0:00:03 (0.6232 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.336
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.643
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.507
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.050
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.652
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [156]  [ 0/33]  eta: 0:00:28  lr: 0.000010  loss: 15.1389 (15.1389)  loss_vfl: 0.6161 (0.6161)  loss_bbox: 0.1413 (0.1413)  loss_giou: 0.3985 (0.3985)  loss_vfl_aux_0: 0.5970 (0.5970)  loss_bbox_aux_0: 0.1695 (0.1695)  loss_giou_aux_0: 0.4614 (0.4614)  loss_vfl_aux_1: 0.5728 (0.5728)  loss_bbox_aux_1: 0.1607 (0.1607)  loss_giou_aux_1: 0.4417 (0.4417)  loss_vfl_aux_2: 0.6091 (0.6091)  loss_bbox_aux_2: 0.1517 (0.1517)  loss_giou_aux_2: 0.4160 (0.4160)  loss_vfl_aux_3: 0.6027 (0.6027)  loss_bbox_aux_3: 0.1425 (0.1425)  loss_giou_aux_3: 0.4063 (0.4063)  loss_vfl_aux_4: 0.6105 (0.6105)  loss_bbox_aux_4: 0.1425 (0.1425)  loss_giou_aux_4: 0.3995 (0.3995)  loss_vfl_aux_5: 0.6944 (0.6944)  loss_bbox_aux_5: 0.2469 (0.2469)  loss_giou_aux_5: 0.6046 (0.6046)  loss_vfl_dn_0: 0.4413 (0.4413)  loss_bbox_dn_0: 0.2449 (0.2449)  loss_giou_dn_0: 0.6274 (0.6274)  loss_vfl_dn_1: 0.4167 (0.4167)  loss_bbox_dn_1: 0.1897 (0.1897)  loss_giou_dn_1: 0.4998 (0.4998)  loss_vfl_dn_2: 0.4064 (0.4064)  loss_bbox_dn_2: 0.1764 (0.1764)  loss_giou_dn_2: 0.4670 (0.4670)  loss_vfl_dn_3: 0.4070 (0.4070)  loss_bbox_dn_3: 0.1699 (0.1699)  loss_giou_dn_3: 0.4540 (0.4540)  loss_vfl_dn_4: 0.4084 (0.4084)  loss_bbox_dn_4: 0.1705 (0.1705)  loss_giou_dn_4: 0.4493 (0.4493)  loss_vfl_dn_5: 0.4061 (0.4061)  loss_bbox_dn_5: 0.1709 (0.1709)  loss_giou_dn_5: 0.4476 (0.4476)  time: 0.8642  data: 0.4914  max mem: 5011
Epoch: [156]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.8554 (14.1563)  loss_vfl: 0.5101 (0.5306)  loss_bbox: 0.1050 (0.1034)  loss_giou: 0.4307 (0.4413)  loss_vfl_aux_0: 0.5337 (0.5471)  loss_bbox_aux_0: 0.1204 (0.1184)  loss_giou_aux_0: 0.5069 (0.4889)  loss_vfl_aux_1: 0.5201 (0.5320)  loss_bbox_aux_1: 0.1082 (0.1074)  loss_giou_aux_1: 0.4538 (0.4535)  loss_vfl_aux_2: 0.5178 (0.5284)  loss_bbox_aux_2: 0.1073 (0.1067)  loss_giou_aux_2: 0.4454 (0.4484)  loss_vfl_aux_3: 0.5113 (0.5279)  loss_bbox_aux_3: 0.1054 (0.1043)  loss_giou_aux_3: 0.4426 (0.4439)  loss_vfl_aux_4: 0.5156 (0.5283)  loss_bbox_aux_4: 0.1055 (0.1030)  loss_giou_aux_4: 0.4285 (0.4422)  loss_vfl_aux_5: 0.6070 (0.6228)  loss_bbox_aux_5: 0.1582 (0.1665)  loss_giou_aux_5: 0.6250 (0.6280)  loss_vfl_dn_0: 0.4420 (0.4435)  loss_bbox_dn_0: 0.1576 (0.1704)  loss_giou_dn_0: 0.6407 (0.6389)  loss_vfl_dn_1: 0.4118 (0.4112)  loss_bbox_dn_1: 0.1174 (0.1263)  loss_giou_dn_1: 0.4759 (0.4881)  loss_vfl_dn_2: 0.4012 (0.4035)  loss_bbox_dn_2: 0.1081 (0.1191)  loss_giou_dn_2: 0.4370 (0.4645)  loss_vfl_dn_3: 0.3982 (0.4003)  loss_bbox_dn_3: 0.1034 (0.1168)  loss_giou_dn_3: 0.4305 (0.4584)  loss_vfl_dn_4: 0.3988 (0.3991)  loss_bbox_dn_4: 0.1011 (0.1165)  loss_giou_dn_4: 0.4289 (0.4559)  loss_vfl_dn_5: 0.3977 (0.3988)  loss_bbox_dn_5: 0.1006 (0.1164)  loss_giou_dn_5: 0.4275 (0.4558)  time: 0.2736  data: 0.0158  max mem: 5011
Epoch: [156] Total time: 0:00:09 (0.2984 s / it)
Averaged stats: lr: 0.000010  loss: 13.8554 (14.1563)  loss_vfl: 0.5101 (0.5306)  loss_bbox: 0.1050 (0.1034)  loss_giou: 0.4307 (0.4413)  loss_vfl_aux_0: 0.5337 (0.5471)  loss_bbox_aux_0: 0.1204 (0.1184)  loss_giou_aux_0: 0.5069 (0.4889)  loss_vfl_aux_1: 0.5201 (0.5320)  loss_bbox_aux_1: 0.1082 (0.1074)  loss_giou_aux_1: 0.4538 (0.4535)  loss_vfl_aux_2: 0.5178 (0.5284)  loss_bbox_aux_2: 0.1073 (0.1067)  loss_giou_aux_2: 0.4454 (0.4484)  loss_vfl_aux_3: 0.5113 (0.5279)  loss_bbox_aux_3: 0.1054 (0.1043)  loss_giou_aux_3: 0.4426 (0.4439)  loss_vfl_aux_4: 0.5156 (0.5283)  loss_bbox_aux_4: 0.1055 (0.1030)  loss_giou_aux_4: 0.4285 (0.4422)  loss_vfl_aux_5: 0.6070 (0.6228)  loss_bbox_aux_5: 0.1582 (0.1665)  loss_giou_aux_5: 0.6250 (0.6280)  loss_vfl_dn_0: 0.4420 (0.4435)  loss_bbox_dn_0: 0.1576 (0.1704)  loss_giou_dn_0: 0.6407 (0.6389)  loss_vfl_dn_1: 0.4118 (0.4112)  loss_bbox_dn_1: 0.1174 (0.1263)  loss_giou_dn_1: 0.4759 (0.4881)  loss_vfl_dn_2: 0.4012 (0.4035)  loss_bbox_dn_2: 0.1081 (0.1191)  loss_giou_dn_2: 0.4370 (0.4645)  loss_vfl_dn_3: 0.3982 (0.4003)  loss_bbox_dn_3: 0.1034 (0.1168)  loss_giou_dn_3: 0.4305 (0.4584)  loss_vfl_dn_4: 0.3988 (0.3991)  loss_bbox_dn_4: 0.1011 (0.1165)  loss_giou_dn_4: 0.4289 (0.4559)  loss_vfl_dn_5: 0.3977 (0.3988)  loss_bbox_dn_5: 0.1006 (0.1164)  loss_giou_dn_5: 0.4275 (0.4558)
Test:  [0/6]  eta: 0:00:05    time: 0.8993  data: 0.5948  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3417  data: 0.1114  max mem: 5011
Test: Total time: 0:00:02 (0.3537 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.06s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.338
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.641
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.326
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.136
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.400
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.053
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.282
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.676
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [157]  [ 0/33]  eta: 0:00:34  lr: 0.000010  loss: 13.7980 (13.7980)  loss_vfl: 0.6767 (0.6767)  loss_bbox: 0.0591 (0.0591)  loss_giou: 0.3795 (0.3795)  loss_vfl_aux_0: 0.6266 (0.6266)  loss_bbox_aux_0: 0.0768 (0.0768)  loss_giou_aux_0: 0.4239 (0.4239)  loss_vfl_aux_1: 0.6673 (0.6673)  loss_bbox_aux_1: 0.0696 (0.0696)  loss_giou_aux_1: 0.4026 (0.4026)  loss_vfl_aux_2: 0.7001 (0.7001)  loss_bbox_aux_2: 0.0618 (0.0618)  loss_giou_aux_2: 0.3873 (0.3873)  loss_vfl_aux_3: 0.6949 (0.6949)  loss_bbox_aux_3: 0.0598 (0.0598)  loss_giou_aux_3: 0.3816 (0.3816)  loss_vfl_aux_4: 0.6851 (0.6851)  loss_bbox_aux_4: 0.0587 (0.0587)  loss_giou_aux_4: 0.3784 (0.3784)  loss_vfl_aux_5: 0.7047 (0.7047)  loss_bbox_aux_5: 0.1319 (0.1319)  loss_giou_aux_5: 0.5965 (0.5965)  loss_vfl_dn_0: 0.4413 (0.4413)  loss_bbox_dn_0: 0.1376 (0.1376)  loss_giou_dn_0: 0.6249 (0.6249)  loss_vfl_dn_1: 0.4005 (0.4005)  loss_bbox_dn_1: 0.0866 (0.0866)  loss_giou_dn_1: 0.4515 (0.4515)  loss_vfl_dn_2: 0.3933 (0.3933)  loss_bbox_dn_2: 0.0736 (0.0736)  loss_giou_dn_2: 0.4109 (0.4109)  loss_vfl_dn_3: 0.3866 (0.3866)  loss_bbox_dn_3: 0.0693 (0.0693)  loss_giou_dn_3: 0.4030 (0.4030)  loss_vfl_dn_4: 0.3870 (0.3870)  loss_bbox_dn_4: 0.0658 (0.0658)  loss_giou_dn_4: 0.3969 (0.3969)  loss_vfl_dn_5: 0.3830 (0.3830)  loss_bbox_dn_5: 0.0660 (0.0660)  loss_giou_dn_5: 0.3973 (0.3973)  time: 1.0424  data: 0.6786  max mem: 5011
Epoch: [157]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.9556 (14.2725)  loss_vfl: 0.5242 (0.5447)  loss_bbox: 0.0992 (0.1040)  loss_giou: 0.4396 (0.4377)  loss_vfl_aux_0: 0.5330 (0.5494)  loss_bbox_aux_0: 0.1163 (0.1216)  loss_giou_aux_0: 0.4944 (0.4889)  loss_vfl_aux_1: 0.5228 (0.5426)  loss_bbox_aux_1: 0.1023 (0.1111)  loss_giou_aux_1: 0.4608 (0.4569)  loss_vfl_aux_2: 0.5134 (0.5430)  loss_bbox_aux_2: 0.0990 (0.1065)  loss_giou_aux_2: 0.4499 (0.4452)  loss_vfl_aux_3: 0.5161 (0.5450)  loss_bbox_aux_3: 0.0973 (0.1055)  loss_giou_aux_3: 0.4464 (0.4420)  loss_vfl_aux_4: 0.5225 (0.5465)  loss_bbox_aux_4: 0.0993 (0.1037)  loss_giou_aux_4: 0.4396 (0.4380)  loss_vfl_aux_5: 0.5892 (0.6189)  loss_bbox_aux_5: 0.1611 (0.1742)  loss_giou_aux_5: 0.6464 (0.6322)  loss_vfl_dn_0: 0.4383 (0.4437)  loss_bbox_dn_0: 0.1451 (0.1737)  loss_giou_dn_0: 0.6575 (0.6435)  loss_vfl_dn_1: 0.4148 (0.4143)  loss_bbox_dn_1: 0.1151 (0.1286)  loss_giou_dn_1: 0.4733 (0.4928)  loss_vfl_dn_2: 0.4075 (0.4050)  loss_bbox_dn_2: 0.1079 (0.1199)  loss_giou_dn_2: 0.4499 (0.4651)  loss_vfl_dn_3: 0.3993 (0.4022)  loss_bbox_dn_3: 0.1062 (0.1178)  loss_giou_dn_3: 0.4406 (0.4590)  loss_vfl_dn_4: 0.4014 (0.4010)  loss_bbox_dn_4: 0.1041 (0.1171)  loss_giou_dn_4: 0.4361 (0.4565)  loss_vfl_dn_5: 0.4044 (0.4012)  loss_bbox_dn_5: 0.1038 (0.1171)  loss_giou_dn_5: 0.4365 (0.4566)  time: 0.2732  data: 0.0141  max mem: 5011
Epoch: [157] Total time: 0:00:10 (0.3098 s / it)
Averaged stats: lr: 0.000010  loss: 13.9556 (14.2725)  loss_vfl: 0.5242 (0.5447)  loss_bbox: 0.0992 (0.1040)  loss_giou: 0.4396 (0.4377)  loss_vfl_aux_0: 0.5330 (0.5494)  loss_bbox_aux_0: 0.1163 (0.1216)  loss_giou_aux_0: 0.4944 (0.4889)  loss_vfl_aux_1: 0.5228 (0.5426)  loss_bbox_aux_1: 0.1023 (0.1111)  loss_giou_aux_1: 0.4608 (0.4569)  loss_vfl_aux_2: 0.5134 (0.5430)  loss_bbox_aux_2: 0.0990 (0.1065)  loss_giou_aux_2: 0.4499 (0.4452)  loss_vfl_aux_3: 0.5161 (0.5450)  loss_bbox_aux_3: 0.0973 (0.1055)  loss_giou_aux_3: 0.4464 (0.4420)  loss_vfl_aux_4: 0.5225 (0.5465)  loss_bbox_aux_4: 0.0993 (0.1037)  loss_giou_aux_4: 0.4396 (0.4380)  loss_vfl_aux_5: 0.5892 (0.6189)  loss_bbox_aux_5: 0.1611 (0.1742)  loss_giou_aux_5: 0.6464 (0.6322)  loss_vfl_dn_0: 0.4383 (0.4437)  loss_bbox_dn_0: 0.1451 (0.1737)  loss_giou_dn_0: 0.6575 (0.6435)  loss_vfl_dn_1: 0.4148 (0.4143)  loss_bbox_dn_1: 0.1151 (0.1286)  loss_giou_dn_1: 0.4733 (0.4928)  loss_vfl_dn_2: 0.4075 (0.4050)  loss_bbox_dn_2: 0.1079 (0.1199)  loss_giou_dn_2: 0.4499 (0.4651)  loss_vfl_dn_3: 0.3993 (0.4022)  loss_bbox_dn_3: 0.1062 (0.1178)  loss_giou_dn_3: 0.4406 (0.4590)  loss_vfl_dn_4: 0.4014 (0.4010)  loss_bbox_dn_4: 0.1041 (0.1171)  loss_giou_dn_4: 0.4361 (0.4565)  loss_vfl_dn_5: 0.4044 (0.4012)  loss_bbox_dn_5: 0.1038 (0.1171)  loss_giou_dn_5: 0.4365 (0.4566)
Test:  [0/6]  eta: 0:00:05    time: 0.9068  data: 0.6018  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3493  data: 0.1182  max mem: 5011
Test: Total time: 0:00:02 (0.3628 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.344
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.652
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.340
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.149
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.053
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.474
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.305
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.667
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [158]  [ 0/33]  eta: 0:00:31  lr: 0.000010  loss: 12.9587 (12.9587)  loss_vfl: 0.5125 (0.5125)  loss_bbox: 0.0650 (0.0650)  loss_giou: 0.4248 (0.4248)  loss_vfl_aux_0: 0.5082 (0.5082)  loss_bbox_aux_0: 0.0756 (0.0756)  loss_giou_aux_0: 0.4684 (0.4684)  loss_vfl_aux_1: 0.5178 (0.5178)  loss_bbox_aux_1: 0.0677 (0.0677)  loss_giou_aux_1: 0.4350 (0.4350)  loss_vfl_aux_2: 0.5039 (0.5039)  loss_bbox_aux_2: 0.0651 (0.0651)  loss_giou_aux_2: 0.4271 (0.4271)  loss_vfl_aux_3: 0.4989 (0.4989)  loss_bbox_aux_3: 0.0644 (0.0644)  loss_giou_aux_3: 0.4265 (0.4265)  loss_vfl_aux_4: 0.5134 (0.5134)  loss_bbox_aux_4: 0.0653 (0.0653)  loss_giou_aux_4: 0.4255 (0.4255)  loss_vfl_aux_5: 0.5689 (0.5689)  loss_bbox_aux_5: 0.1601 (0.1601)  loss_giou_aux_5: 0.6350 (0.6350)  loss_vfl_dn_0: 0.4281 (0.4281)  loss_bbox_dn_0: 0.1146 (0.1146)  loss_giou_dn_0: 0.6042 (0.6042)  loss_vfl_dn_1: 0.3892 (0.3892)  loss_bbox_dn_1: 0.0768 (0.0768)  loss_giou_dn_1: 0.4562 (0.4562)  loss_vfl_dn_2: 0.3772 (0.3772)  loss_bbox_dn_2: 0.0694 (0.0694)  loss_giou_dn_2: 0.4230 (0.4230)  loss_vfl_dn_3: 0.3758 (0.3758)  loss_bbox_dn_3: 0.0685 (0.0685)  loss_giou_dn_3: 0.4216 (0.4216)  loss_vfl_dn_4: 0.3742 (0.3742)  loss_bbox_dn_4: 0.0683 (0.0683)  loss_giou_dn_4: 0.4196 (0.4196)  loss_vfl_dn_5: 0.3746 (0.3746)  loss_bbox_dn_5: 0.0682 (0.0682)  loss_giou_dn_5: 0.4202 (0.4202)  time: 0.9477  data: 0.5733  max mem: 5011
Epoch: [158]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.5882 (13.7806)  loss_vfl: 0.5429 (0.5250)  loss_bbox: 0.0996 (0.1047)  loss_giou: 0.4045 (0.4118)  loss_vfl_aux_0: 0.5448 (0.5421)  loss_bbox_aux_0: 0.1141 (0.1203)  loss_giou_aux_0: 0.4563 (0.4577)  loss_vfl_aux_1: 0.5432 (0.5362)  loss_bbox_aux_1: 0.1038 (0.1106)  loss_giou_aux_1: 0.4227 (0.4274)  loss_vfl_aux_2: 0.5419 (0.5292)  loss_bbox_aux_2: 0.0985 (0.1063)  loss_giou_aux_2: 0.4164 (0.4170)  loss_vfl_aux_3: 0.5481 (0.5225)  loss_bbox_aux_3: 0.0974 (0.1048)  loss_giou_aux_3: 0.4121 (0.4134)  loss_vfl_aux_4: 0.5509 (0.5240)  loss_bbox_aux_4: 0.0968 (0.1037)  loss_giou_aux_4: 0.4001 (0.4123)  loss_vfl_aux_5: 0.6095 (0.6034)  loss_bbox_aux_5: 0.1778 (0.1755)  loss_giou_aux_5: 0.6215 (0.6107)  loss_vfl_dn_0: 0.4410 (0.4436)  loss_bbox_dn_0: 0.1716 (0.1778)  loss_giou_dn_0: 0.6045 (0.6140)  loss_vfl_dn_1: 0.4095 (0.4105)  loss_bbox_dn_1: 0.1228 (0.1297)  loss_giou_dn_1: 0.4376 (0.4618)  loss_vfl_dn_2: 0.3974 (0.3997)  loss_bbox_dn_2: 0.1186 (0.1214)  loss_giou_dn_2: 0.4144 (0.4363)  loss_vfl_dn_3: 0.3895 (0.3956)  loss_bbox_dn_3: 0.1198 (0.1193)  loss_giou_dn_3: 0.4089 (0.4306)  loss_vfl_dn_4: 0.3875 (0.3936)  loss_bbox_dn_4: 0.1200 (0.1185)  loss_giou_dn_4: 0.4073 (0.4284)  loss_vfl_dn_5: 0.3891 (0.3944)  loss_bbox_dn_5: 0.1203 (0.1184)  loss_giou_dn_5: 0.4096 (0.4284)  time: 0.2730  data: 0.0140  max mem: 5011
Epoch: [158] Total time: 0:00:09 (0.2960 s / it)
Averaged stats: lr: 0.000010  loss: 13.5882 (13.7806)  loss_vfl: 0.5429 (0.5250)  loss_bbox: 0.0996 (0.1047)  loss_giou: 0.4045 (0.4118)  loss_vfl_aux_0: 0.5448 (0.5421)  loss_bbox_aux_0: 0.1141 (0.1203)  loss_giou_aux_0: 0.4563 (0.4577)  loss_vfl_aux_1: 0.5432 (0.5362)  loss_bbox_aux_1: 0.1038 (0.1106)  loss_giou_aux_1: 0.4227 (0.4274)  loss_vfl_aux_2: 0.5419 (0.5292)  loss_bbox_aux_2: 0.0985 (0.1063)  loss_giou_aux_2: 0.4164 (0.4170)  loss_vfl_aux_3: 0.5481 (0.5225)  loss_bbox_aux_3: 0.0974 (0.1048)  loss_giou_aux_3: 0.4121 (0.4134)  loss_vfl_aux_4: 0.5509 (0.5240)  loss_bbox_aux_4: 0.0968 (0.1037)  loss_giou_aux_4: 0.4001 (0.4123)  loss_vfl_aux_5: 0.6095 (0.6034)  loss_bbox_aux_5: 0.1778 (0.1755)  loss_giou_aux_5: 0.6215 (0.6107)  loss_vfl_dn_0: 0.4410 (0.4436)  loss_bbox_dn_0: 0.1716 (0.1778)  loss_giou_dn_0: 0.6045 (0.6140)  loss_vfl_dn_1: 0.4095 (0.4105)  loss_bbox_dn_1: 0.1228 (0.1297)  loss_giou_dn_1: 0.4376 (0.4618)  loss_vfl_dn_2: 0.3974 (0.3997)  loss_bbox_dn_2: 0.1186 (0.1214)  loss_giou_dn_2: 0.4144 (0.4363)  loss_vfl_dn_3: 0.3895 (0.3956)  loss_bbox_dn_3: 0.1198 (0.1193)  loss_giou_dn_3: 0.4089 (0.4306)  loss_vfl_dn_4: 0.3875 (0.3936)  loss_bbox_dn_4: 0.1200 (0.1185)  loss_giou_dn_4: 0.4073 (0.4284)  loss_vfl_dn_5: 0.3891 (0.3944)  loss_bbox_dn_5: 0.1203 (0.1184)  loss_giou_dn_5: 0.4096 (0.4284)
Test:  [0/6]  eta: 0:00:05    time: 0.8898  data: 0.5847  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3387  data: 0.1094  max mem: 5011
Test: Total time: 0:00:02 (0.3521 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.345
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.644
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.524
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.614
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [159]  [ 0/33]  eta: 0:00:32  lr: 0.000010  loss: 12.3185 (12.3185)  loss_vfl: 0.4991 (0.4991)  loss_bbox: 0.0886 (0.0886)  loss_giou: 0.3554 (0.3554)  loss_vfl_aux_0: 0.5514 (0.5514)  loss_bbox_aux_0: 0.0951 (0.0951)  loss_giou_aux_0: 0.3755 (0.3755)  loss_vfl_aux_1: 0.4814 (0.4814)  loss_bbox_aux_1: 0.0899 (0.0899)  loss_giou_aux_1: 0.3668 (0.3668)  loss_vfl_aux_2: 0.4926 (0.4926)  loss_bbox_aux_2: 0.0897 (0.0897)  loss_giou_aux_2: 0.3583 (0.3583)  loss_vfl_aux_3: 0.4945 (0.4945)  loss_bbox_aux_3: 0.0904 (0.0904)  loss_giou_aux_3: 0.3579 (0.3579)  loss_vfl_aux_4: 0.5007 (0.5007)  loss_bbox_aux_4: 0.0890 (0.0890)  loss_giou_aux_4: 0.3543 (0.3543)  loss_vfl_aux_5: 0.6175 (0.6175)  loss_bbox_aux_5: 0.1729 (0.1729)  loss_giou_aux_5: 0.5397 (0.5397)  loss_vfl_dn_0: 0.4307 (0.4307)  loss_bbox_dn_0: 0.1491 (0.1491)  loss_giou_dn_0: 0.5282 (0.5282)  loss_vfl_dn_1: 0.3682 (0.3682)  loss_bbox_dn_1: 0.0999 (0.0999)  loss_giou_dn_1: 0.3936 (0.3936)  loss_vfl_dn_2: 0.3643 (0.3643)  loss_bbox_dn_2: 0.0880 (0.0880)  loss_giou_dn_2: 0.3746 (0.3746)  loss_vfl_dn_3: 0.3623 (0.3623)  loss_bbox_dn_3: 0.0879 (0.0879)  loss_giou_dn_3: 0.3743 (0.3743)  loss_vfl_dn_4: 0.3635 (0.3635)  loss_bbox_dn_4: 0.0862 (0.0862)  loss_giou_dn_4: 0.3697 (0.3697)  loss_vfl_dn_5: 0.3602 (0.3602)  loss_bbox_dn_5: 0.0863 (0.0863)  loss_giou_dn_5: 0.3707 (0.3707)  time: 0.9821  data: 0.6524  max mem: 5011
Epoch: [159]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.3185 (13.8353)  loss_vfl: 0.4888 (0.5008)  loss_bbox: 0.1004 (0.0984)  loss_giou: 0.4047 (0.4423)  loss_vfl_aux_0: 0.5171 (0.5210)  loss_bbox_aux_0: 0.1201 (0.1144)  loss_giou_aux_0: 0.4773 (0.4915)  loss_vfl_aux_1: 0.4925 (0.4986)  loss_bbox_aux_1: 0.1040 (0.1045)  loss_giou_aux_1: 0.4278 (0.4599)  loss_vfl_aux_2: 0.5010 (0.5018)  loss_bbox_aux_2: 0.1039 (0.0997)  loss_giou_aux_2: 0.4159 (0.4472)  loss_vfl_aux_3: 0.4955 (0.5001)  loss_bbox_aux_3: 0.1020 (0.0987)  loss_giou_aux_3: 0.4109 (0.4439)  loss_vfl_aux_4: 0.4904 (0.5018)  loss_bbox_aux_4: 0.1024 (0.0983)  loss_giou_aux_4: 0.4070 (0.4424)  loss_vfl_aux_5: 0.5820 (0.5940)  loss_bbox_aux_5: 0.1571 (0.1659)  loss_giou_aux_5: 0.6165 (0.6548)  loss_vfl_dn_0: 0.4392 (0.4382)  loss_bbox_dn_0: 0.1415 (0.1566)  loss_giou_dn_0: 0.6195 (0.6337)  loss_vfl_dn_1: 0.4059 (0.4045)  loss_bbox_dn_1: 0.0987 (0.1149)  loss_giou_dn_1: 0.4480 (0.4873)  loss_vfl_dn_2: 0.4002 (0.3973)  loss_bbox_dn_2: 0.0916 (0.1073)  loss_giou_dn_2: 0.4195 (0.4611)  loss_vfl_dn_3: 0.3935 (0.3932)  loss_bbox_dn_3: 0.0909 (0.1056)  loss_giou_dn_3: 0.4164 (0.4546)  loss_vfl_dn_4: 0.3906 (0.3920)  loss_bbox_dn_4: 0.0922 (0.1055)  loss_giou_dn_4: 0.4191 (0.4536)  loss_vfl_dn_5: 0.3918 (0.3909)  loss_bbox_dn_5: 0.0923 (0.1055)  loss_giou_dn_5: 0.4154 (0.4536)  time: 0.2712  data: 0.0144  max mem: 5011
Epoch: [159] Total time: 0:00:09 (0.2984 s / it)
Averaged stats: lr: 0.000010  loss: 13.3185 (13.8353)  loss_vfl: 0.4888 (0.5008)  loss_bbox: 0.1004 (0.0984)  loss_giou: 0.4047 (0.4423)  loss_vfl_aux_0: 0.5171 (0.5210)  loss_bbox_aux_0: 0.1201 (0.1144)  loss_giou_aux_0: 0.4773 (0.4915)  loss_vfl_aux_1: 0.4925 (0.4986)  loss_bbox_aux_1: 0.1040 (0.1045)  loss_giou_aux_1: 0.4278 (0.4599)  loss_vfl_aux_2: 0.5010 (0.5018)  loss_bbox_aux_2: 0.1039 (0.0997)  loss_giou_aux_2: 0.4159 (0.4472)  loss_vfl_aux_3: 0.4955 (0.5001)  loss_bbox_aux_3: 0.1020 (0.0987)  loss_giou_aux_3: 0.4109 (0.4439)  loss_vfl_aux_4: 0.4904 (0.5018)  loss_bbox_aux_4: 0.1024 (0.0983)  loss_giou_aux_4: 0.4070 (0.4424)  loss_vfl_aux_5: 0.5820 (0.5940)  loss_bbox_aux_5: 0.1571 (0.1659)  loss_giou_aux_5: 0.6165 (0.6548)  loss_vfl_dn_0: 0.4392 (0.4382)  loss_bbox_dn_0: 0.1415 (0.1566)  loss_giou_dn_0: 0.6195 (0.6337)  loss_vfl_dn_1: 0.4059 (0.4045)  loss_bbox_dn_1: 0.0987 (0.1149)  loss_giou_dn_1: 0.4480 (0.4873)  loss_vfl_dn_2: 0.4002 (0.3973)  loss_bbox_dn_2: 0.0916 (0.1073)  loss_giou_dn_2: 0.4195 (0.4611)  loss_vfl_dn_3: 0.3935 (0.3932)  loss_bbox_dn_3: 0.0909 (0.1056)  loss_giou_dn_3: 0.4164 (0.4546)  loss_vfl_dn_4: 0.3906 (0.3920)  loss_bbox_dn_4: 0.0922 (0.1055)  loss_giou_dn_4: 0.4191 (0.4536)  loss_vfl_dn_5: 0.3918 (0.3909)  loss_bbox_dn_5: 0.0923 (0.1055)  loss_giou_dn_5: 0.4154 (0.4536)
Test:  [0/6]  eta: 0:00:05    time: 0.8661  data: 0.5581  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3940  data: 0.1117  max mem: 5011
Test: Total time: 0:00:02 (0.4073 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.658
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.633
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [160]  [ 0/33]  eta: 0:00:29  lr: 0.000010  loss: 13.5020 (13.5020)  loss_vfl: 0.4590 (0.4590)  loss_bbox: 0.0880 (0.0880)  loss_giou: 0.4400 (0.4400)  loss_vfl_aux_0: 0.5062 (0.5062)  loss_bbox_aux_0: 0.1129 (0.1129)  loss_giou_aux_0: 0.5287 (0.5287)  loss_vfl_aux_1: 0.4720 (0.4720)  loss_bbox_aux_1: 0.1016 (0.1016)  loss_giou_aux_1: 0.4841 (0.4841)  loss_vfl_aux_2: 0.4531 (0.4531)  loss_bbox_aux_2: 0.0894 (0.0894)  loss_giou_aux_2: 0.4536 (0.4536)  loss_vfl_aux_3: 0.4611 (0.4611)  loss_bbox_aux_3: 0.0879 (0.0879)  loss_giou_aux_3: 0.4451 (0.4451)  loss_vfl_aux_4: 0.4521 (0.4521)  loss_bbox_aux_4: 0.0914 (0.0914)  loss_giou_aux_4: 0.4542 (0.4542)  loss_vfl_aux_5: 0.6711 (0.6711)  loss_bbox_aux_5: 0.1910 (0.1910)  loss_giou_aux_5: 0.6938 (0.6938)  loss_vfl_dn_0: 0.4319 (0.4319)  loss_bbox_dn_0: 0.1781 (0.1781)  loss_giou_dn_0: 0.6574 (0.6574)  loss_vfl_dn_1: 0.3867 (0.3867)  loss_bbox_dn_1: 0.1076 (0.1076)  loss_giou_dn_1: 0.4725 (0.4725)  loss_vfl_dn_2: 0.3749 (0.3749)  loss_bbox_dn_2: 0.0911 (0.0911)  loss_giou_dn_2: 0.4317 (0.4317)  loss_vfl_dn_3: 0.3714 (0.3714)  loss_bbox_dn_3: 0.0863 (0.0863)  loss_giou_dn_3: 0.4230 (0.4230)  loss_vfl_dn_4: 0.3678 (0.3678)  loss_bbox_dn_4: 0.0851 (0.0851)  loss_giou_dn_4: 0.4248 (0.4248)  loss_vfl_dn_5: 0.3669 (0.3669)  loss_bbox_dn_5: 0.0845 (0.0845)  loss_giou_dn_5: 0.4243 (0.4243)  time: 0.8795  data: 0.5430  max mem: 5011
Epoch: [160]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.1817 (14.3853)  loss_vfl: 0.5217 (0.5437)  loss_bbox: 0.0812 (0.1026)  loss_giou: 0.4049 (0.4465)  loss_vfl_aux_0: 0.5397 (0.5522)  loss_bbox_aux_0: 0.1086 (0.1193)  loss_giou_aux_0: 0.4698 (0.4985)  loss_vfl_aux_1: 0.5041 (0.5345)  loss_bbox_aux_1: 0.0859 (0.1095)  loss_giou_aux_1: 0.4194 (0.4652)  loss_vfl_aux_2: 0.5012 (0.5352)  loss_bbox_aux_2: 0.0844 (0.1067)  loss_giou_aux_2: 0.4058 (0.4549)  loss_vfl_aux_3: 0.5070 (0.5352)  loss_bbox_aux_3: 0.0864 (0.1047)  loss_giou_aux_3: 0.4084 (0.4512)  loss_vfl_aux_4: 0.5210 (0.5402)  loss_bbox_aux_4: 0.0831 (0.1034)  loss_giou_aux_4: 0.4041 (0.4483)  loss_vfl_aux_5: 0.5740 (0.6106)  loss_bbox_aux_5: 0.1873 (0.1852)  loss_giou_aux_5: 0.6834 (0.6776)  loss_vfl_dn_0: 0.4391 (0.4405)  loss_bbox_dn_0: 0.1543 (0.1737)  loss_giou_dn_0: 0.6514 (0.6447)  loss_vfl_dn_1: 0.4041 (0.4104)  loss_bbox_dn_1: 0.1052 (0.1307)  loss_giou_dn_1: 0.4971 (0.4995)  loss_vfl_dn_2: 0.3960 (0.4031)  loss_bbox_dn_2: 0.0978 (0.1228)  loss_giou_dn_2: 0.4643 (0.4738)  loss_vfl_dn_3: 0.3938 (0.3997)  loss_bbox_dn_3: 0.0955 (0.1211)  loss_giou_dn_3: 0.4545 (0.4677)  loss_vfl_dn_4: 0.3922 (0.3997)  loss_bbox_dn_4: 0.0936 (0.1209)  loss_giou_dn_4: 0.4528 (0.4658)  loss_vfl_dn_5: 0.3960 (0.3997)  loss_bbox_dn_5: 0.0934 (0.1209)  loss_giou_dn_5: 0.4537 (0.4653)  time: 0.2791  data: 0.0146  max mem: 5011
Epoch: [160] Total time: 0:00:09 (0.2975 s / it)
Averaged stats: lr: 0.000010  loss: 14.1817 (14.3853)  loss_vfl: 0.5217 (0.5437)  loss_bbox: 0.0812 (0.1026)  loss_giou: 0.4049 (0.4465)  loss_vfl_aux_0: 0.5397 (0.5522)  loss_bbox_aux_0: 0.1086 (0.1193)  loss_giou_aux_0: 0.4698 (0.4985)  loss_vfl_aux_1: 0.5041 (0.5345)  loss_bbox_aux_1: 0.0859 (0.1095)  loss_giou_aux_1: 0.4194 (0.4652)  loss_vfl_aux_2: 0.5012 (0.5352)  loss_bbox_aux_2: 0.0844 (0.1067)  loss_giou_aux_2: 0.4058 (0.4549)  loss_vfl_aux_3: 0.5070 (0.5352)  loss_bbox_aux_3: 0.0864 (0.1047)  loss_giou_aux_3: 0.4084 (0.4512)  loss_vfl_aux_4: 0.5210 (0.5402)  loss_bbox_aux_4: 0.0831 (0.1034)  loss_giou_aux_4: 0.4041 (0.4483)  loss_vfl_aux_5: 0.5740 (0.6106)  loss_bbox_aux_5: 0.1873 (0.1852)  loss_giou_aux_5: 0.6834 (0.6776)  loss_vfl_dn_0: 0.4391 (0.4405)  loss_bbox_dn_0: 0.1543 (0.1737)  loss_giou_dn_0: 0.6514 (0.6447)  loss_vfl_dn_1: 0.4041 (0.4104)  loss_bbox_dn_1: 0.1052 (0.1307)  loss_giou_dn_1: 0.4971 (0.4995)  loss_vfl_dn_2: 0.3960 (0.4031)  loss_bbox_dn_2: 0.0978 (0.1228)  loss_giou_dn_2: 0.4643 (0.4738)  loss_vfl_dn_3: 0.3938 (0.3997)  loss_bbox_dn_3: 0.0955 (0.1211)  loss_giou_dn_3: 0.4545 (0.4677)  loss_vfl_dn_4: 0.3922 (0.3997)  loss_bbox_dn_4: 0.0936 (0.1209)  loss_giou_dn_4: 0.4528 (0.4658)  loss_vfl_dn_5: 0.3960 (0.3997)  loss_bbox_dn_5: 0.0934 (0.1209)  loss_giou_dn_5: 0.4537 (0.4653)
Test:  [0/6]  eta: 0:00:05    time: 0.8805  data: 0.5449  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.4058  data: 0.1138  max mem: 5011
Test: Total time: 0:00:02 (0.4193 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.664
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.414
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.305
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.636
best_stat:  {'epoch': 150, 'coco_eval_bbox': 0.34685233977125746}
Epoch: [161]  [ 0/33]  eta: 0:00:36  lr: 0.000010  loss: 13.3422 (13.3422)  loss_vfl: 0.4727 (0.4727)  loss_bbox: 0.0704 (0.0704)  loss_giou: 0.4667 (0.4667)  loss_vfl_aux_0: 0.5282 (0.5282)  loss_bbox_aux_0: 0.0838 (0.0838)  loss_giou_aux_0: 0.4845 (0.4845)  loss_vfl_aux_1: 0.4835 (0.4835)  loss_bbox_aux_1: 0.0737 (0.0737)  loss_giou_aux_1: 0.4594 (0.4594)  loss_vfl_aux_2: 0.4679 (0.4679)  loss_bbox_aux_2: 0.0711 (0.0711)  loss_giou_aux_2: 0.4669 (0.4669)  loss_vfl_aux_3: 0.4653 (0.4653)  loss_bbox_aux_3: 0.0702 (0.0702)  loss_giou_aux_3: 0.4679 (0.4679)  loss_vfl_aux_4: 0.4647 (0.4647)  loss_bbox_aux_4: 0.0702 (0.0702)  loss_giou_aux_4: 0.4715 (0.4715)  loss_vfl_aux_5: 0.5605 (0.5605)  loss_bbox_aux_5: 0.1491 (0.1491)  loss_giou_aux_5: 0.6778 (0.6778)  loss_vfl_dn_0: 0.4435 (0.4435)  loss_bbox_dn_0: 0.1477 (0.1477)  loss_giou_dn_0: 0.6265 (0.6265)  loss_vfl_dn_1: 0.4115 (0.4115)  loss_bbox_dn_1: 0.0919 (0.0919)  loss_giou_dn_1: 0.4670 (0.4670)  loss_vfl_dn_2: 0.3973 (0.3973)  loss_bbox_dn_2: 0.0774 (0.0774)  loss_giou_dn_2: 0.4401 (0.4401)  loss_vfl_dn_3: 0.3950 (0.3950)  loss_bbox_dn_3: 0.0761 (0.0761)  loss_giou_dn_3: 0.4356 (0.4356)  loss_vfl_dn_4: 0.3951 (0.3951)  loss_bbox_dn_4: 0.0741 (0.0741)  loss_giou_dn_4: 0.4335 (0.4335)  loss_vfl_dn_5: 0.3940 (0.3940)  loss_bbox_dn_5: 0.0740 (0.0740)  loss_giou_dn_5: 0.4356 (0.4356)  time: 1.0936  data: 0.7812  max mem: 5011
Epoch: [161]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.5493 (14.0647)  loss_vfl: 0.5142 (0.5210)  loss_bbox: 0.0979 (0.1073)  loss_giou: 0.3819 (0.4463)  loss_vfl_aux_0: 0.5296 (0.5340)  loss_bbox_aux_0: 0.1196 (0.1213)  loss_giou_aux_0: 0.4426 (0.4907)  loss_vfl_aux_1: 0.5194 (0.5198)  loss_bbox_aux_1: 0.1014 (0.1096)  loss_giou_aux_1: 0.4038 (0.4584)  loss_vfl_aux_2: 0.5149 (0.5180)  loss_bbox_aux_2: 0.1010 (0.1077)  loss_giou_aux_2: 0.4076 (0.4511)  loss_vfl_aux_3: 0.5261 (0.5196)  loss_bbox_aux_3: 0.0992 (0.1073)  loss_giou_aux_3: 0.3869 (0.4479)  loss_vfl_aux_4: 0.5247 (0.5203)  loss_bbox_aux_4: 0.0983 (0.1071)  loss_giou_aux_4: 0.3840 (0.4469)  loss_vfl_aux_5: 0.5889 (0.6009)  loss_bbox_aux_5: 0.1508 (0.1644)  loss_giou_aux_5: 0.6108 (0.6341)  loss_vfl_dn_0: 0.4335 (0.4371)  loss_bbox_dn_0: 0.1662 (0.1681)  loss_giou_dn_0: 0.6238 (0.6420)  loss_vfl_dn_1: 0.4000 (0.4014)  loss_bbox_dn_1: 0.1195 (0.1237)  loss_giou_dn_1: 0.4578 (0.4919)  loss_vfl_dn_2: 0.3873 (0.3913)  loss_bbox_dn_2: 0.1094 (0.1155)  loss_giou_dn_2: 0.4255 (0.4665)  loss_vfl_dn_3: 0.3855 (0.3895)  loss_bbox_dn_3: 0.1067 (0.1140)  loss_giou_dn_3: 0.4215 (0.4616)  loss_vfl_dn_4: 0.3884 (0.3903)  loss_bbox_dn_4: 0.1066 (0.1135)  loss_giou_dn_4: 0.4220 (0.4602)  loss_vfl_dn_5: 0.3860 (0.3905)  loss_bbox_dn_5: 0.1070 (0.1136)  loss_giou_dn_5: 0.4229 (0.4604)  time: 0.2765  data: 0.0155  max mem: 5011
Epoch: [161] Total time: 0:00:10 (0.3036 s / it)
Averaged stats: lr: 0.000010  loss: 13.5493 (14.0647)  loss_vfl: 0.5142 (0.5210)  loss_bbox: 0.0979 (0.1073)  loss_giou: 0.3819 (0.4463)  loss_vfl_aux_0: 0.5296 (0.5340)  loss_bbox_aux_0: 0.1196 (0.1213)  loss_giou_aux_0: 0.4426 (0.4907)  loss_vfl_aux_1: 0.5194 (0.5198)  loss_bbox_aux_1: 0.1014 (0.1096)  loss_giou_aux_1: 0.4038 (0.4584)  loss_vfl_aux_2: 0.5149 (0.5180)  loss_bbox_aux_2: 0.1010 (0.1077)  loss_giou_aux_2: 0.4076 (0.4511)  loss_vfl_aux_3: 0.5261 (0.5196)  loss_bbox_aux_3: 0.0992 (0.1073)  loss_giou_aux_3: 0.3869 (0.4479)  loss_vfl_aux_4: 0.5247 (0.5203)  loss_bbox_aux_4: 0.0983 (0.1071)  loss_giou_aux_4: 0.3840 (0.4469)  loss_vfl_aux_5: 0.5889 (0.6009)  loss_bbox_aux_5: 0.1508 (0.1644)  loss_giou_aux_5: 0.6108 (0.6341)  loss_vfl_dn_0: 0.4335 (0.4371)  loss_bbox_dn_0: 0.1662 (0.1681)  loss_giou_dn_0: 0.6238 (0.6420)  loss_vfl_dn_1: 0.4000 (0.4014)  loss_bbox_dn_1: 0.1195 (0.1237)  loss_giou_dn_1: 0.4578 (0.4919)  loss_vfl_dn_2: 0.3873 (0.3913)  loss_bbox_dn_2: 0.1094 (0.1155)  loss_giou_dn_2: 0.4255 (0.4665)  loss_vfl_dn_3: 0.3855 (0.3895)  loss_bbox_dn_3: 0.1067 (0.1140)  loss_giou_dn_3: 0.4215 (0.4616)  loss_vfl_dn_4: 0.3884 (0.3903)  loss_bbox_dn_4: 0.1066 (0.1135)  loss_giou_dn_4: 0.4220 (0.4602)  loss_vfl_dn_5: 0.3860 (0.3905)  loss_bbox_dn_5: 0.1070 (0.1136)  loss_giou_dn_5: 0.4229 (0.4604)
Test:  [0/6]  eta: 0:00:05    time: 0.9010  data: 0.5905  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.3404  data: 0.1102  max mem: 5011
Test: Total time: 0:00:02 (0.3529 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.668
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.414
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.056
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.288
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.535
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.674
best_stat:  {'epoch': 161, 'coco_eval_bbox': 0.34699424411199864}
Epoch: [162]  [ 0/33]  eta: 0:00:41  lr: 0.000010  loss: 16.1995 (16.1995)  loss_vfl: 0.4938 (0.4938)  loss_bbox: 0.1702 (0.1702)  loss_giou: 0.5323 (0.5323)  loss_vfl_aux_0: 0.5286 (0.5286)  loss_bbox_aux_0: 0.1783 (0.1783)  loss_giou_aux_0: 0.5908 (0.5908)  loss_vfl_aux_1: 0.5195 (0.5195)  loss_bbox_aux_1: 0.1596 (0.1596)  loss_giou_aux_1: 0.5357 (0.5357)  loss_vfl_aux_2: 0.5243 (0.5243)  loss_bbox_aux_2: 0.1552 (0.1552)  loss_giou_aux_2: 0.5357 (0.5357)  loss_vfl_aux_3: 0.4977 (0.4977)  loss_bbox_aux_3: 0.1700 (0.1700)  loss_giou_aux_3: 0.5413 (0.5413)  loss_vfl_aux_4: 0.4979 (0.4979)  loss_bbox_aux_4: 0.1703 (0.1703)  loss_giou_aux_4: 0.5343 (0.5343)  loss_vfl_aux_5: 0.6509 (0.6509)  loss_bbox_aux_5: 0.2045 (0.2045)  loss_giou_aux_5: 0.7319 (0.7319)  loss_vfl_dn_0: 0.4331 (0.4331)  loss_bbox_dn_0: 0.2354 (0.2354)  loss_giou_dn_0: 0.7019 (0.7019)  loss_vfl_dn_1: 0.4298 (0.4298)  loss_bbox_dn_1: 0.2063 (0.2063)  loss_giou_dn_1: 0.5663 (0.5663)  loss_vfl_dn_2: 0.4225 (0.4225)  loss_bbox_dn_2: 0.2065 (0.2065)  loss_giou_dn_2: 0.5482 (0.5482)  loss_vfl_dn_3: 0.4211 (0.4211)  loss_bbox_dn_3: 0.2059 (0.2059)  loss_giou_dn_3: 0.5514 (0.5514)  loss_vfl_dn_4: 0.4217 (0.4217)  loss_bbox_dn_4: 0.2034 (0.2034)  loss_giou_dn_4: 0.5478 (0.5478)  loss_vfl_dn_5: 0.4255 (0.4255)  loss_bbox_dn_5: 0.2027 (0.2027)  loss_giou_dn_5: 0.5471 (0.5471)  time: 1.2648  data: 0.9518  max mem: 5011
Epoch: [162]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 14.0094 (14.0879)  loss_vfl: 0.5175 (0.5318)  loss_bbox: 0.1063 (0.1097)  loss_giou: 0.3961 (0.4289)  loss_vfl_aux_0: 0.5148 (0.5478)  loss_bbox_aux_0: 0.1124 (0.1237)  loss_giou_aux_0: 0.4484 (0.4730)  loss_vfl_aux_1: 0.5195 (0.5299)  loss_bbox_aux_1: 0.1069 (0.1114)  loss_giou_aux_1: 0.4236 (0.4429)  loss_vfl_aux_2: 0.5147 (0.5353)  loss_bbox_aux_2: 0.1038 (0.1091)  loss_giou_aux_2: 0.4038 (0.4341)  loss_vfl_aux_3: 0.5188 (0.5314)  loss_bbox_aux_3: 0.1076 (0.1101)  loss_giou_aux_3: 0.4007 (0.4314)  loss_vfl_aux_4: 0.5203 (0.5347)  loss_bbox_aux_4: 0.1084 (0.1093)  loss_giou_aux_4: 0.4006 (0.4293)  loss_vfl_aux_5: 0.5982 (0.6219)  loss_bbox_aux_5: 0.1566 (0.1766)  loss_giou_aux_5: 0.5939 (0.6211)  loss_vfl_dn_0: 0.4388 (0.4388)  loss_bbox_dn_0: 0.1579 (0.1830)  loss_giou_dn_0: 0.6141 (0.6307)  loss_vfl_dn_1: 0.4065 (0.4065)  loss_bbox_dn_1: 0.1128 (0.1336)  loss_giou_dn_1: 0.4649 (0.4797)  loss_vfl_dn_2: 0.4002 (0.3981)  loss_bbox_dn_2: 0.1041 (0.1256)  loss_giou_dn_2: 0.4278 (0.4546)  loss_vfl_dn_3: 0.3946 (0.3959)  loss_bbox_dn_3: 0.1028 (0.1234)  loss_giou_dn_3: 0.4183 (0.4488)  loss_vfl_dn_4: 0.3927 (0.3942)  loss_bbox_dn_4: 0.1020 (0.1223)  loss_giou_dn_4: 0.4161 (0.4467)  loss_vfl_dn_5: 0.3921 (0.3935)  loss_bbox_dn_5: 0.1021 (0.1221)  loss_giou_dn_5: 0.4142 (0.4465)  time: 0.2781  data: 0.0143  max mem: 5011
Epoch: [162] Total time: 0:00:10 (0.3232 s / it)
Averaged stats: lr: 0.000010  loss: 14.0094 (14.0879)  loss_vfl: 0.5175 (0.5318)  loss_bbox: 0.1063 (0.1097)  loss_giou: 0.3961 (0.4289)  loss_vfl_aux_0: 0.5148 (0.5478)  loss_bbox_aux_0: 0.1124 (0.1237)  loss_giou_aux_0: 0.4484 (0.4730)  loss_vfl_aux_1: 0.5195 (0.5299)  loss_bbox_aux_1: 0.1069 (0.1114)  loss_giou_aux_1: 0.4236 (0.4429)  loss_vfl_aux_2: 0.5147 (0.5353)  loss_bbox_aux_2: 0.1038 (0.1091)  loss_giou_aux_2: 0.4038 (0.4341)  loss_vfl_aux_3: 0.5188 (0.5314)  loss_bbox_aux_3: 0.1076 (0.1101)  loss_giou_aux_3: 0.4007 (0.4314)  loss_vfl_aux_4: 0.5203 (0.5347)  loss_bbox_aux_4: 0.1084 (0.1093)  loss_giou_aux_4: 0.4006 (0.4293)  loss_vfl_aux_5: 0.5982 (0.6219)  loss_bbox_aux_5: 0.1566 (0.1766)  loss_giou_aux_5: 0.5939 (0.6211)  loss_vfl_dn_0: 0.4388 (0.4388)  loss_bbox_dn_0: 0.1579 (0.1830)  loss_giou_dn_0: 0.6141 (0.6307)  loss_vfl_dn_1: 0.4065 (0.4065)  loss_bbox_dn_1: 0.1128 (0.1336)  loss_giou_dn_1: 0.4649 (0.4797)  loss_vfl_dn_2: 0.4002 (0.3981)  loss_bbox_dn_2: 0.1041 (0.1256)  loss_giou_dn_2: 0.4278 (0.4546)  loss_vfl_dn_3: 0.3946 (0.3959)  loss_bbox_dn_3: 0.1028 (0.1234)  loss_giou_dn_3: 0.4183 (0.4488)  loss_vfl_dn_4: 0.3927 (0.3942)  loss_bbox_dn_4: 0.1020 (0.1223)  loss_giou_dn_4: 0.4161 (0.4467)  loss_vfl_dn_5: 0.3921 (0.3935)  loss_bbox_dn_5: 0.1021 (0.1221)  loss_giou_dn_5: 0.4142 (0.4465)
Test:  [0/6]  eta: 0:00:11    time: 1.8979  data: 1.5894  max mem: 5011
Test:  [5/6]  eta: 0:00:00    time: 0.5130  data: 0.2828  max mem: 5011
Test: Total time: 0:00:03 (0.5257 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.350
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.669
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.056
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.650
best_stat:  {'epoch': 162, 'coco_eval_bbox': 0.3500048396582331}
Epoch: [163]  [ 0/33]  eta: 0:00:32  lr: 0.000010  loss: 16.4073 (16.4073)  loss_vfl: 0.5330 (0.5330)  loss_bbox: 0.0948 (0.0948)  loss_giou: 0.6459 (0.6459)  loss_vfl_aux_0: 0.4948 (0.4948)  loss_bbox_aux_0: 0.1105 (0.1105)  loss_giou_aux_0: 0.7168 (0.7168)  loss_vfl_aux_1: 0.5173 (0.5173)  loss_bbox_aux_1: 0.1005 (0.1005)  loss_giou_aux_1: 0.6576 (0.6576)  loss_vfl_aux_2: 0.5356 (0.5356)  loss_bbox_aux_2: 0.0939 (0.0939)  loss_giou_aux_2: 0.6375 (0.6375)  loss_vfl_aux_3: 0.5390 (0.5390)  loss_bbox_aux_3: 0.0950 (0.0950)  loss_giou_aux_3: 0.6484 (0.6484)  loss_vfl_aux_4: 0.5344 (0.5344)  loss_bbox_aux_4: 0.0950 (0.0950)  loss_giou_aux_4: 0.6469 (0.6469)  loss_vfl_aux_5: 0.4903 (0.4903)  loss_bbox_aux_5: 0.1718 (0.1718)  loss_giou_aux_5: 0.9688 (0.9688)  loss_vfl_dn_0: 0.4329 (0.4329)  loss_bbox_dn_0: 0.1322 (0.1322)  loss_giou_dn_0: 0.7597 (0.7597)  loss_vfl_dn_1: 0.4168 (0.4168)  loss_bbox_dn_1: 0.1061 (0.1061)  loss_giou_dn_1: 0.6495 (0.6495)  loss_vfl_dn_2: 0.4176 (0.4176)  loss_bbox_dn_2: 0.1016 (0.1016)  loss_giou_dn_2: 0.6332 (0.6332)  loss_vfl_dn_3: 0.4127 (0.4127)  loss_bbox_dn_3: 0.1017 (0.1017)  loss_giou_dn_3: 0.6304 (0.6304)  loss_vfl_dn_4: 0.4133 (0.4133)  loss_bbox_dn_4: 0.1013 (0.1013)  loss_giou_dn_4: 0.6304 (0.6304)  loss_vfl_dn_5: 0.4097 (0.4097)  loss_bbox_dn_5: 0.1007 (0.1007)  loss_giou_dn_5: 0.6297 (0.6297)  time: 0.9953  data: 0.6299  max mem: 5011
Epoch: [163]  [32/33]  eta: 0:00:00  lr: 0.000010  loss: 13.1250 (14.3924)  loss_vfl: 0.4830 (0.5078)  loss_bbox: 0.0929 (0.1111)  loss_giou: 0.3855 (0.4593)  loss_vfl_aux_0: 0.4999 (0.5363)  loss_bbox_aux_0: 0.1099 (0.1261)  loss_giou_aux_0: 0.4081 (0.4967)  loss_vfl_aux_1: 0.4872 (0.5235)  loss_bbox_aux_1: 0.0977 (0.1131)  loss_giou_aux_1: 0.4037 (0.4643)  loss_vfl_aux_2: 0.4919 (0.5206)  loss_bbox_aux_2: 0.0942 (0.1115)  loss_giou_aux_2: 0.3920 (0.4598)  loss_vfl_aux_3: 0.4871 (0.5135)  loss_bbox_aux_3: 0.0936 (0.1103)  loss_giou_aux_3: 0.3981 (0.4586)  loss_vfl_aux_4: 0.4827 (0.5103)  loss_bbox_aux_4: 0.0933 (0.1107)  loss_giou_aux_4: 0.3891 (0.4582)  lo